[Translations]
{-------------------------------------------------------------------------}
{MAINFORM}
{-------------------------------------------------------------------------}
MainForm.MainNew.Caption = ÌÏíÏ
MainForm.MainSave.Caption = ÍİÙ
MainForm.MainLoad.Caption = İÊÍ
MainForm.MainAppend.Caption = ÅáÍÇŞ
MainForm.Label1.Caption = áæä ÇáÎáİíÉ:
MainForm.MainChPreview.Caption = Êãßíä ÇáãÔÇåÏÉ
MainForm.MainPrint.Caption = ØÈÇÚÉ
MainForm.GroupBox2.Caption = ãÚáæãÇÊ ÇáÎáİíÉ 
MainForm.Label2.Caption = ÇáãßÇä :
MainForm.MainTypeLabel.Caption = ÇáäæÚ :
MainForm.MainSizeLabel.Caption = ÇáÍÌã :
MainForm.MainCreationLabel.Caption = ÊÇÑíÎ ÇáÅäÔÇÁ :
MainForm.MainPropertiesLabel.Caption = ÇáÎÕÇÆÕ : 
MainForm.MovieWidthLabel.Caption = ÇáÚÑÖ :
MainForm.MovieHeightLabel.Caption = ÇáÅÑÊİÇÚ :
MainForm.MovieDimensionLabel.Caption = ÃÈÚÇÏ Çáİáã : 
MainForm.LungLabel.Caption = ãä ÎÕÇÆÕ ÇáÚÑÖ Active Desktop áÊÔÛíá åĞå ÇáÎáİíÉ Úáì ÓØÍ ÇáãßÊÈ ..íÌÈ ÃæáÇ Ãä Êãßä ÇáÜ
MainFom.htmlpreviewbutton.Caption = ãÔÇåÏÉ İí ÇáãÊÕİÍ
MainForm.MainWallpaperStyleLabel.Caption = ÃÓáæÈ ÇáÎáİíÉ :
MainForm.Label3.Caption = ÌĞÑ X :
MainForm.Label4.Caption = ÌĞÑ Y :
MainForm.GroupBox3.Caption = ØÑíŞÉ ÇáÎáİíÇÊ 
MainForm.CheckBox3.Caption = ÇÓÊÎÏÇã ÇáãÄŞÊ
MainForm.CheckBox2.Caption = ÎáØ ÇáÎáİíÇÊ
MainForm.CheckBox1.Caption = ÊÛííÑ ÇáÎáİíÉ ãÚ ÈÏÁ ÇáÊÔÛíá
{AutoShut} = Şİá ÊáŞÇÆí
MainForm.Button1.Caption = ãæÇİŞ
MainForm.WallpaperXEControlPanel1.Caption = äÇİĞÉ ÇáÊÍßã &Adolix Wallpaper Changer
MainForm.Settings1.Caption = ÇáÅÚÏÇÏÇÊ ...
MainForm.ScreenCapture1.Caption = ãÕæÑ ÇáÔÇÔÉ
MainForm.Desktop1.Caption = ÓØÍ ÇáãßÊÈ
MainForm.SelectedArea1.Caption = ÇáãäØŞÉ ÇáãÎÊÇÑÉ
MainForm.ActiveWindow1.Caption = äÇİĞÉ äÔØÉ
MainForm.SelectedObject1.Caption = ÔÆ ãÇ ãÎÊÇÑ
MainForm.PreviousWallpaper1.Caption = ÇáÎáİíÉ ÇáÓÇÈŞÉ
MainForm.NextWallpaper1.Caption = ÇáÎáİíÉ ÇáÊÇáíÉ
MainForm.Reload1.Caption = ÊäÔíØ
MainForm.ClearWallpaper1.Caption = ãÓÍ ÇáÎáİíÉ
MainForm.ClearWallpaperPosition1.Caption = ÊÛííÑ ãßÇä ÇáÎáİíÉ
MainForm.Center1.Caption = ÊæÓíØ
MainForm.Tile1.Caption = ÊÌÇäÈ
MainForm.FitToScreen1.Caption = ÖÈØ Úáì ÇáÔÇÔÉ
MainForm.CustomPosition1.Caption = ãßÇä ãÎÕÕ
MainForm.AutoFit1.Caption = ÖÈØ ĞÇÊí
MainForm.ShowDisplayProperties1.Caption = ÃÚÑÖ ÇáÎÕÇÆÕ
MainForm.LaunchWindowsScreenSaver1.Caption = ÊÔÛíá ÔÇÔÉ ÇáÊæŞİ
MainForm.HideDesktopIcons1.Caption = ÃÎİí ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
MainForm.LockDesktopItems1.Caption = Şİá ãæÇÏ ÓØÍ ÇáãßÊÈ
MainForm.Help1.Caption = ãÓÇÚÏÉ
MainForm.AboutWallpaperXE1.Caption = Adolix Wallpaper Changer äÈĞÉ Úä...
{OrderingInformation1} = ãÚáæãÇÊ ÇáØáÈ 
MainForm.ExitWallpaperXE1.Caption = Adolix Wallpaper Changer ÅÛáÇŞ
MainForm.SetasWallpaper1.Caption = ÇÚÊÈÇÑ ßÎáİíÉ
MainForm.AddFromFile1.Caption = ÅÖÇİÉ ÎáİíÇÊ
MainForm.AddFromFolder2.Caption = ÃÖİ ÎáİíÇÊ ãä ãÌáÏ
MainForm.AddHTMLWallpaper1.Caption = æ ÎáİíÇÊ ÃİáÇã HTML ÃÖİ
MainForm.ScanDiskForWallpapers2.Caption = ÇáÈÍË İí ÇáßãÈíæÊÑ Úä ÎáİíÇÊ
MainForm.EmptyWallpaperList1.Caption = ÅİÑÇÛ ŞÇÆãÉ ÇáÎáİíÇÊ
MainForm.SortWallpaperList1.Caption = ÊÑÊíÈ ŞÇÆãÉ ÇáÎáİíÇÊ
MainForm.RandomizeWallpaperList1.Caption = ÎáØ ŞÇÆãÉ ÇáÎáİíÇÊ
MainForm.ShowFullPath1.Caption = ÃÙåÑ ÇáãÓÇÑ ÈÇáßÇãá
MainForm.CopyFiles1.Caption = ÃäÓÎ ÇáãáİÇÊ
MainForm.MoveFiles1.Caption = ÃÍĞİ ÇáãáİÇÊ
MainForm.MoveFiles2.Caption = ÃäŞá ÇáãáİÇÊ
MainForm.RebameFiles1.Caption = ÃÚÏ ÊÓãíÉ Çáãáİ
MainForm.FindCurrentSelection1.Caption = ÅíÌÇÏ ÇáÇÎÊíÇÑ ÇáÍÇáí
MainForm.SellectAll1.Caption = ÃÎÊÇÑ Çáßá
MainForm.InvertSelection1.Caption = ÃÚßÓ ÇáÇÎÊíÇÑ
MainForm.RemoveBadGraphics.Caption = ÃÍĞİ ÇáÕæÑ ÇáÓíÆÉ 
MainForm.AddWallpapers1.Caption = ÃÖİ ÎáİíÇÊ
MainForm.AddFromFolder1.Caption = ÃÖİ ÎáİíÇÊ ãä ãÌáÏ
MainForm.AddHTMLandMovieWallpapers1.Caption = æ ÎáİíÇÊ ÃİáÇã HTML ÃÖİ
MainForm.ScanDiskforWallpapers1.Caption = ÇáÈÍË İí ÇáßãÈíæÊÑ Úä ÎáİíÇÊ
MainForm.Download1.Caption = ÊÍãíá ÎáİíÇÊ ãä ÇáÅäÊÑäÊ
{Site1} = www.amicgames.com
{Site21} = www.otherwallpapers.com
MainForm.MainComboBox.Items = ÃíÇã,ÓÇÚÇÊ,ÏŞÇÆŞ,ËæÇäí
MainForm.ComboBox1.Items = ÊæÓíØ,ÊÌÇäÈ,ÖÈØ Úáì ÇáÔÇÔÉ,ãßÇä ãÎÕÕ
MainForm.BitBtn1.Caption = ÅÚÏÇÏ ÇáÎáİíÉ
MainForm.BitBtn2.Caption = ãÓÍ ÎáİíÉ
MainForm.BitBtn3.Caption = ÅÑÓÇá ÎáİíÉ
MainForm.BitBtn4.Caption = ãÕæÑ ÇáÔÇÔÉ
MainForm.BitBtn5.Caption = ÅÚÏÇÏÇÊ
MainForm.BitBtn6.Caption = ãÓÇÚÏÉ
{-------------------------------------------------------------------------}
{SETTINGSFORM = OptionsForm}
Settings.Button3.Caption = ÅáÛÇÁ
Settings.Button2.Caption = ãæÇİŞ
Settings.Button1.Caption = ÚæÏÉ Åáì ÇáÅİÊÑÇÖí 
Settings.TabSheet1.Caption = ÚÜÜÇã
Settings.Label5.Caption = ÇááÛÉ :
Settings.CheckBox1.Caption = ÃÚÑÖ ÊáãíÍÇÊ ááãÓÇÚÏÉ
Settings.CheckBox2.Caption = ÇáÊÔÛíá ãÚ ÈÏÁ ÊÔÛíá ÇáßãÈíæÊÑ  
Settings.CheckBox3.Caption = ÊÖÇÄá ÇáÈÑäÇãÌ ÈÌæÇÑ ÇáÓÇÚÉ ÚäÏ ÈÏÁ
Settings.CheckBox4.Caption = ÌÚá ÃíŞæäÉ ÇáÈÑäÇãÌ ÈÌæÇÑ ÇáÓÇÚÉ ãÊÍÑßÉ
Settings.CheckBox5.Caption = Êãßíä ÇáÓÍÈ æ ÇáÅİáÇÊ ááãáİÇÊ
Settings.CheckBox7.Caption = ÃÓÊÎÏã ÏŞÉ ÚÑÖ ÚÇáíÉ ÇáäæÚíÉ
Settings.CheckBox6.Caption = ØáÈ ÊÃßíÏÇÊ 
Settings.CheckBox8.Caption = Adolix Wallpaper Changer ÃİÊÍ äÇİĞÉ ÊÍßã
Settings.CheckBox9.Caption = ÇáÇäÊŞÇá Åáì ÇáÎáİíÉ ÇáÊÇáíÉ
Settings.CheckBox10.Caption = ÇáÇäÊŞÇá Åáì ÇáÎáİíÉ ÇáÓÇÈŞÉ 
Settings.CheckBox11.Caption = ÅãÓÍ ÇáÎáİíÉ
Settings.CheckBox17.Caption = ÊÕæíÑ ÇáÔÇÔÉ
Settings.TabSheet3.Caption = ŞÇÆãÉ ÇáÎáİíÇÊ
Settings.Label2.Caption = áæä ÇáÎáİíÉ ÇáÅİÊÑÇÖí :
Settings.Label1.Caption = ÇáãßÇä ÇáÅİÊÑÇÖí : 
Settings.CheckBox12.Caption = Adolix Wallpaper Changer ÈÜ WXE ÊÓÌíá ŞÇÆãÉ ãáİÇÊ
Settings.CheckBox18.Caption = ÅÒÇáÉ ÇáÕæÑ ÇáÓíÆÉ ÊáŞÇÆíÇ 
Settings.CheckBox13.Caption = ÎáØ ÇáÎáİíÇÊ  
Settings.CheckBox14.Caption = ÃÓÊÎÏã ÇáÎáİíÉ ÇáãÓÊÚãáÉ ãÄÎÑÇ
Settings.TabSheet4.Caption = ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Settings.Label3.Caption = áæä ÎØæØ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ :
Settings.Label4.Caption = áæä ÇáÎáİíÉ áÎØæØ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ :
Settings.CheckBox15.Caption = ÌÚá ÎáİíÇÊ ÇáÃíŞæäÇÊ ÔİÇİÉ
Settings.TabSheet5.Caption = ÇáÕæÊ
Settings.PlaySoundCheckBox.Caption = ÊÔÛíá ãáİ ÕæÊí ÚäÏãÇ ÊÊÛíÑ ÇáÎáİíÇÊ 
Settings.MainNew.Caption = ÌÏíÏ
Settings.MainSave.Caption = ÍİÙ
Settings.MainLoad.Caption = İÊÍ
Settings.MainAppend.Caption = ÅáÍÇŞ 
Settings.ShuffleCheckBox.Caption = ÎáØ 
Settings.Button4.Caption = ÊØÈíŞ
Settings.ComboBox1.Items = ÊæÓíØ,ÊÌÇäÈ,ÖÈØ Úáì ÇáÔÇÔÉ,ãßÇä ãÎÕÕ,ÖÈØ ĞÇÊí
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{ABOUTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCANDISKFORM = SearchForm}
ScanDiskForm.Button3.Caption = ÈÏÁ ÇáÈÍË
ScanDiskForm.Label1.Caption = ÇáÈÍË İí ãÌáÏ Ãæ Ïáíá :
ScanDiskForm.Label2.Caption = ŞäÇÚ Çáãáİ :
ScanDiskForm.CheckBox1.Caption = ÊÖãíä ÇáãÌáÏÇÊ ÇáİÑÚíÉ İí ÇáÈÍË
ScanDiskForm.Label3.Caption = ÇáãáİÇÊ ÇáãæÌÏÉ :
ScanDiskForm.Button5.Caption = ÅÒÇáÉ ÇáãÎÊÇÑÉ
ScanDiskForm.Button4.Caption = ÃÖİ Åáì ŞÇÆãÉ ÇáãÔÇåÏÉ
ScanDiskForm.SearchPreviewCheckBox1.Caption = ãÔÇåÏÉ
ScanDiskForm.AllImageFiles1.Caption = ßá ãáİÇÊ ÇáÕæÑ
ScanDiskForm.AllMovieFiles1.Caption = ßá ãáİÇÊ ÇáÃİáÇã
ScanDiskForm.HTMLFiles1.Caption = HTML ãáİÇÊ
ScanDiskForm.AllSupportedFiles1.Caption = ßá ÇáãáİÇÊ ÇáãÚÊãÏÉ
ScanDiskForm.AddAllFilesToShowList1.Caption = ÃÖİ ßá ÇáãáİÇÊ Åáì ŞÇÆãÉ ÇáãÔÇåÏÉ
ScanDiskForm.AddSelectedFilesOnly1.Caption = ÃÖİ ÇáãáİÇÊ ÇáãÎÊÇÑÉ İŞØ
ScanDiskForm.AddAllButSelectedFiles1.Caption = ÃÖİ Çáßá ãÇÚÏÇ ÇáãÎÊÇÑÉ
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{FILTERFORM = FileFiltersForm}
FilterForm.Button1.Caption = ãæÇİŞ
FilterForm.Button2.Caption = Cancel
FilterForm.Label1.Caption = ÃÖİ İŞØ åĞå ÇáäæÚíÉ ãä ÇáÎáİíÇÊ :
FilterForm.RecurseSubfoldersCheckBox.Caption = ÊÖãíä ÇáãÌáÏÇÊ ÇáİÑÚíÉ 
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{RENAMEFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SLECTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCREENFORM = CaptureForm}
{ScaleLabel} = ÇáãŞÇÓ:
{PctBtn} = 100%
ScreenForm.File1.Caption = ãáİ
ScreenForm.Open1.Caption = İÊÍ
ScreenForm.SaveAs1.Caption = ÍİÙ ÈåíÆÉ...
ScreenForm.Close1.Caption = ÅÛáÇŞ 
ScreenForm.CloseAll1.Caption = ÅÛáÇŞ Çáßá
ScreenForm.Print1.Caption = ØÈÇÚÉ
ScreenForm.PrintSetup1.Caption = ÅÚÏÇÏÇÊ ÇáØÈÇÚÉ
ScreenForm.Exit1.Caption = ÎÑæÌ
ScreenForm.Edit1.Caption = ÊÚÏíá
ScreenForm.Copy1.Caption = äÓÎ
ScreenForm.CopySelection1.Caption = äÓÎ ÇáÇÎÊíÇÑ
ScreenForm.Crop1.Caption = ŞÕ
ScreenForm.Capture1.Caption = ÊÕæíÑ
ScreenForm.Desktop1.Caption = ÓØÍ ÇáãßÊÈ 
ScreenForm.Selection1.Caption = ÇáÇÎÊíÇÑ
ScreenForm.Window1.Caption = ÇáäÇİĞÉ
ScreenForm.Object1.Caption = ÇáÔíÁ ÇáãÑÇÏ 
ScreenForm.Options1.Caption = ÎíÇÑÇÊ
ScreenForm.Minimize1.Caption = ÊÕÛíÑ
ScreenForm.Automatic1.Caption = ÃæÊæãÇÊíßí
ScreenForm.Delay1.Caption = ÊÃÎíÑ...
{Copy1} = äÓÎ
{CopySelection1} = äÓÎ Åáì ÇáÇÎÊíÇÑ 
{Fullscreen1} = ÚÑÖ ãáÁ ÇáÔÇÔÉ
{Crop2} = ŞÕ
{Close1} = ÅÛáÇŞ
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{DLAYFORM}
DelayForm.Button1.Caption = ãæÇİŞ
DelayForm.Button2.Caption = ÅáÛÇÁ
DelayForm.GroupBox1.Caption = ÊÃÎíÑ
DelayForm.Label1.Caption = ÃÏÎá Òãä ÊÃÎíÑ ÊäÔíØ ÇáÔÇÔÉ:
{-------------------------------------------------------------------------}
[Messages]
Message1 = ...Adolix Wallpaper Changer - ÃÒá ßá ÇáÕæÑ ÇáãÚØæÈÉ ãä ÇáŞÇÆãÉ
Message2 = äÇİĞÉ ÇáÊÍßã - Adolix Wallpaper Changer
Message3 = äãÇĞÌ ÎáİíÇÊ
Message4 =   ááŞÇÆãÉ ÇáÅİÊÑÇÖíÉ
Message5 = ÈÏæä ÚäæÇä
Message6 = ÇáãÇÏÉ Ãæ ÇáãæÇÏ
Message7 =   ÇáÅÓã åæ
Message8 = ÇáŞÇÆãÉ ÇáÍÇáíÉ áã ÊÍİÙ ÈÚÏ...åá ÊÑÛÈ ÈÇáÍİÙ¿
Message9 = áã íÊã ÅÎÊíÇÑ Ãí ãÇÏÉ
Message10 = ... ÌÚá ÇáŞÇÆãÉ ÚÔæÇÆíÉ..ÇáÑÌÇÁ ÇáÅäÊÙÇÑ - Adolix Wallpaper Changer
Message11 = ããßøä Active Desktop
Message12 = ãä ÎÕÇÆÕ ÓØÍ ÇáãßÊÈ Active Desktop áÊÌÚá åĞå ÇáÕæÑÉ ÊÚãá ßÎáİíÉ áÓØÍ ÇáãßÊÈ ÔÛá
Message13 = HTML ãáİ
Message14 = ÈÇíÊÇÊ
Message15 = AVI ãáİ İíÏíæ
Message16 = MPEG ãáİ İíÏíæ
Message17 = ãáİ İíÏíæ İáÇÔ
Message18 = Autodesk ÕæÑÉ
Message19 = Dr. Halo ÕæÑÉ
Message20 = ÕæÑÉ ÍÇÔíÉ ãÍÓøäÉ
Message21 = Compuserve GIF ÕæÑÉ
Message22 = Kodak Photo-CD ÕæÑÉ
Message23 = ZSoft Paintbrush ÕæÑÉ
Message24 = Portable Network Graphic ÕæÑÉ
Message25 = Portable Pixel Map ÕæÑÉ
Message26 = Photoshop ÕæÑÉ
Message27 = Paintshop Pro ÕæÑÉ
Message28 = Alias/Wavefront ÕæÑÉ
Message29 = SGI ÕæÑÉ
Message30 = Truevision ÕæÑÉ
Message31 = Tagged Image Format ÕæÑÉ
Message32 = ÇáäÓÎÉ :
Message33 = ãÙİÑ
Message34 = ãÖÛæØ
Message35 = ÊÑãíÒ ÎíØ ãä ÇáÚäÇÕÑ
Message36 = Macintosh packed bits
Message37 = Lempel-Zif-Welch
Message38 = CCITT T.4 (1d)
Message39 = (ÅÔÊŞÇŞí CCITT T.4)ãÚÏá Huffman
Message40 = CCITT T.6
Message41 = ãÚ ßáãÉ ãÍÇĞíÉ CCITT T.4
Message42 = ãäÊİÎ/ãäßãÔ Hufman
Message43 = TIF JPEG ÖÛØ
Message44 = TIF thunderscan
Message45 = PhotoCD Hufman
Message46 = ÕæÑÉ äŞØíÉ
Message47 = ÊÊÇáí
Message48 = ãÖÛæØ
Message49 = ãÏÚæã
Message50 = Metafile ÕæÑÉ
Message51 = ÔİÇİ
Message52 = Windows ÃíŞæäÉ
Message53 = İÖáÇ ÅÎÊÑ (ÃíÇã¡ ÓÇÚÇÊ¡ÏŞÇÆŞ¡ËæÇäí) ááãÏÉ
Message54 = ÇáŞÇÆãÉ ÎÇáíÉ
Message55 = ÃÎİí ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Message56 = ÃÙåÑ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Message57 = ÃŞİá ãæÇÏ ÓØÍ ÇáãßÊÈ
Message58 = áÇ ÊŞİá ãæÇÏ ÓØÍ ÇáãßÊÈ
Message59 = áÇ íæÌÏ ÕæÑ ÊÇáİÉ
Message60 = Êã ÅÒÇáÉ ÇáãÇÏÉ Ãæ ÇáãæÇÏ
Message61 = áã íÊã ÅÎÊíÇÑ Ãí ãÇÏÉ
Message62 = áíÓÊ ÎáİíÉ ÕÇáÍÉ
Message63 = ÇáãæÇÏ ÇáãÖÇİÉ Åáì ÇáŞÇÆãÉ
Message64 = ÇáãæÇÏ ÇáãÖÇİÉ
Message65 = ÅÎÊÑ ÇáãÌáÏ ÇáĞí ÓÊÖíİ ãäå ÇáÎáİíÇÊ:
Message66 = ÅÎÊÑ ÇáãÌáÏ ÇáåÏİ :
Message67 = Çáãáİ ãæÌæÏ (
Message68 = ). ÃÊÓÊÈÏáå ?
Message69 = áÇ íãßä äÓÎ Çáãáİ Ãæ ÇáãáİÇÊ
Message70 = åá ÊÑÛÈ ÈÍĞİ Çáãáİ Ãæ ÇáãáİÇÊ ÇáãÎÊÇÑÉ¿
Message71 = Çáãáİ Ãæ ÇáãáİÇÊ ÛíÑ ãæÌæÏÉ
Message72 = áÇ íãßä ÅÚÇÏÉ ÊÓãíÉ Çáãáİ
Message73 = ÃäÙÑ Åáì åĞå ÇáÎáİíÉ
Message74 = myfriend@mail.com
Message75 = áÇ íãßä ÅäÔÇÁ ÇáãÌáÏ :
Message76 = ÕæÑÉ
Message77 = WallpaperXE - ãÕæÑ ÔÇÔÉ
Message78 = ÇáÅÑÊİÇÚ:
Message79 =  ÇáÚÑÖ:
Message80 = äŞÇØ ÇáÕæÑÉ
Message81 = ãÕæÑ ÇáÔÇÔÉ
Message82 = ÅÎÊÑ ÇáãßÇä Úáì ÇáÔÇÔÉ ÇáãÑÛæÈ ÊÕæíÑå
Message83 = ÎØÃ..İí İÊÍ ÇáÕæÑÉ
Message84 = áíÓ ãÍİæÙÇ..åá ÊÍİÙ¿
Message85 = ÎØÃ..İí ÍİÙ Çáãáİ
Message86 = ÕæÑÉ İí ÇáĞÇßÑÉ..åá ÊÒíá ÇáÕæÑÉ ãä ÇáĞÇßÑÉ¿
Message87 = áã íÊã ÅÎÊíÇÑ Ãí ãÇÏÉ
Message88 = ÃßÊÈ ÅÓã ãáİ ÌÏíÏ áÜ
Message89 = ÇáãáİÇÊ ÇáãæÌæÏÉ :
Message90 = ÈÏÁ ÇáÈÍË
Message91 = ÅíŞÇİ ÇáÈÍË
Message93 = áÇ íæÌÏ Ãí ãæÇÏ İí ŞÇÆãÉ ÇáÈÍË
Message94 = İÖáÇ.. ÅÚãá ÃæáÇ ÈÍË
Message95 = ÊæÓíØ
Message96 = ÊÌÇäÈ
Message97 = ÖÈØ Úáì ÇáÔÇÔÉ
Message98 = ãßÇä ãÎÕÕ
Message99 = ÖÈØ ĞÇÊí
Message100 = ËæÇäí
Message101 = ÏŞÇÆŞ
Message102 = ÓÇÚÇÊ
Message103 = ÃíÇã
Message104 = ÅÚÏÇÏ ÇáÎáİíÉ
Message105 = ãÓÍ ÎáİíÉ
Message106 = ÅÑÓÇá ÎáİíÉ
Message107 = ÅÚÏÇÏÇÊ
Message108 = ãÓÇÚÏÉ
Message109 = ÇáãÇÏÉ Ãæ ÇáãæÇÏ ÇáãÎÊÇÑÉ
Message110 = ÇáÑÌÇÁ ÇáÔÑÇÁ ŞÈá ÇäÊåÇÁ ãÏÉ ÇáÊÌÑÈÉ
Message111 = ÃíÇã ÈŞíÊ
Message112 = ÇáÑíÌÓÊÑí ÊÇáİÉ
Message113 = ãä ÇáÅäÊÑäÊ Adolix Wallpaper Changer ÇáÑÌÇÁ ÅÚÇÏÉ ÊÍãíá
Message114 = ÊÇáİ JPG ãáİ
Message115 = İÊÍ äãÇĞÌ ÎáİíÇÊ¿
Message116 = .awc  ÈãáİÇÊ  Adolix Wallpaper Changer İÔá İí ÊÓÌíá
Message117 = ÇáÓÈÈ:
Message118 = ÇáÊÃËíÑÇÊ ããßä ÊØÈíŞåÇ İŞØ Úáì ÕæÑÉ ÇáÎáİíÉ
Message119 = ÅÎÊÑ ÕæÑÉ ÇáÎáİíÉ.. æ ÍÇæá ãÑÉ ÃÎÑì
Message120 = áã íÊã ÊÍÏíÏ ãİÊÇÍ ÓÇÎä
Message121 = áÇ íãßä ÊÔßíá ãÌãæÚÉ ÇáãİÇÊíÍ åĞå áÊÔßá ãİÊÇÍ ÓÇÎä
Message122 = áÇ íãßä ÅÒÇáÉ ãÌãæÚÉ ÇáãİÇÊíÍ åĞå
Message123 = ãÏÉ ÊÌÑÈÉ ÇáÈÑäÇãÌ ÇäÊåÊ
Message124 = ÈÑäÇãÌ ãÍÏæÏ áÜ 15 íæãÇ æ ÅĞÇ ÑÛÈÊ İíå İÚáíß ÈÔÑÇÁ ÇáäÓÎÉ ÇáßÇãáÉ ãäå Adolix Wallpaper Changer
Message125 = ÇáäÓÎÉ ÇáÊÌÑíÈíÉ Adolix Wallpaper Changer
Message126 = åĞÇ ÇáÈÑäÇãÌ áíÓ ãÌÇäí . æ áßäå áİÊÑÉ 15 íæãÇ ÊÌÑíÈíÉ . æ ááÊÎáÕ ãä ãÍÏæÏíÊå İäÍä äÑÍÈ Èß áÊÓÌíá åĞÇ ÇáÈÑäÇãÌ İí Ãí æŞÊ æ ÇáÍÕæá İæÑÇ Úáì æÙÇÆİå ÇáßÇãáÉ.æ ãÚ Ğáß äÊãäì áß æŞÊÇ ÓÚíÏÇ ãÚ äÓÎÊß ÇáÊÌÑíÈíÉ åĞå
Message127 = ÇáÔÑÇÁ ÇáÂä
Message128 = ÇãÊäÇÚ
Message130 = äŞá ÇáãÇÏÉ ÇáãÎÊÇÑÉ áİæŞ
Message131 = äŞá ÇáãÇÏÉ ÇáãÎÊÇÑÉ áÊÍÊ
Message132 = ÍĞİ ÇáãÇÏÉ ÇáãÎÊÇÑÉ
Message133 = ÅÖÇİÉ ãÇÏÉ ÌÏíÏÉ
Message134 = ÅÖÇİÉ ãÇÏÉ ÌÏíÏÉ
Message135 = ÅäÔÇÁ ŞÇÆãÉ ÎáİíÇÊ ÌÏíÏÉ
Message136 = ÅáÍÇŞ ŞÇÆãÉ ÎáİíÇÊ Åáì ÇáŞÇÆãÉ ÇáÍÇáíÉ
Message137 = İÊÍ ŞÇÆãÉ ÎáİíÇÊ
Message138 = ÍİÙ ŞÇÆãÉ ÇáÎáİíÇÊ ÇáÍÇáíÉ
Message139 = ØÈÚ ÎáİíÉ ãÎÊÇÑÉ
Message140 = ÕæÑÉ ÇáÎáİíÉ ÇáãÎÊÇÑÉ
Message141 = ÅÎÊÑ áæä ÇáÎáİíÉ
Message142 = æÖÚ ãßÇä ÇáÎáİíÉ
Message143 = ãÔÇåÏÉ ÇáÎáİíÉ ÇáÍÇáíÉ İí ãÊÕİÍ ÇáÅäÊÑäÊ
Message144 = Êãßíä Ãæ ÊÚØíá ãÚÇíäÉ ÇáÕæÑÉ
Message145 = ŞäÇÚ ãáİ
Message146 = ÅÎÊÑ ÇáãáİÇÊ ÇáãÊÔÇÈåÉ
Message147 = áÇ ÊÎÊÇÑ ÇáãáİÇÊ ÇáãÊÔÇÈåÉ
Message148 = İÊÍ|İÊÍ ãáİ
Message149 = ÅÛáÇŞ|ÅÛáÇŞ Çáãáİ ÇáÍÇáí
Message150 = ÅÛáÇŞ Çáßá|ÅÛáÇŞ ßá ÇáãáİÇÊ ÇáãİÊæÍÉ
Message151 = ÍİÙ ßÜ|ÍİÙ Çáãáİ ÇáÍÇáí ÈÇÓã ãÎÊáİ
Message152 = ØÈÚ
Message153 = äÓÎ|äÓÎ ÇáÕæÑÉ æ ÛíÑåÇ Åáì ÇáĞÇßÑÉ
Message154 = ŞÕ|äŞá ÇáÕæÑÉ Åáì ãßÇä ÂÎÑ
Message155 = ÊÕæíÑ ÓØÍ ÇáãßÊÈ|Úãá ÕæÑÉ áÓØÍ ÇáãßÊÈ
Message156 = ÊÕæíÑ ãÍÏÏ|Úãá ÕæÑÉ áãäØŞÉ ãÍÏÏÉ
Message157 = ÊÕæíÑ ÇáäÇİĞÉ ÇáäÔØÉ|Úãá ÕæÑÉ ááäÇİĞÉ ÇáäÔØÉ
Message158 = ÊÕæíÑ ÔÆ ãÇ|Úãá ÕæÑÉ áÃí ÔÆ ÂÎÑ
Message159 = 100% = äŞÑÉ
Message160 = ÎÑæÌ|ÎÑæÌ ãä ÇáãåãÉ
Message161 = ÃÔøÑ ..áãÔÇåÏÉ ãÚáæãÇÊ ÊİÕíáíÉ ÚäÏ ÊÍÑíß Óåã ÇáİÃÑÉ İæŞ ÇáÃÒÑÇÑ
Message162 = ÃÔøÑ áÊÔÛíá ÇáÈÑäÇãÌ ÊáŞÇÆíÇÚäÏ ÈÏÁ ÇáßãÈíæÊÑ
Message163 =  ÃÔøÑ áÌÚá ÇáÈÑäÇãÌ íÊÖÇÁá ÈÌæÇÑ ÇáÓÇÚÉ ÚäÏ ÇáÈÏÁ
Message164 = ÃÔøÑ áÌÚá ÃíŞæäÉ ÌæÇÑ ÇáÓÇÚÉ ãÊÍÑßÉ (åĞÇ íÓÊåáß ÇáßËíÑ) ãä ÇáĞÇßÑÉ
Message165 = Êãßíä æ ÊÚØíá ÇáÓÍÈ æ ÇáÅİáÇÊ
Message166 = ÃÓÊÎÏã ÏŞÉ ÚÑÖ ÚÇáíÉ ÇáäæÚíÉ
Message167 = ØáÈ ÊÃßíÏÇÊ
Message168 = Adolix Wallpaper Changer ãİÊÇÍ ÓÇÎä áİÊÍ äÇİĞÉ ÊÍßã
Message169 = ãİÊÇÍ ÓÇÎä ááÇäÊŞÇá ááÎáİíÉ ÇáÊÇáíÉ
Message170 = ãİÊÇÍ ÓÇÎä ááÇäÊŞÇá ááÎáİíÉ ÇáÓÇÈŞÉ
Message171 = ãİÊÇÍ ÓÇÎä áãÓÍ ÇáÎáİíÉ
Message172 = ãİÊÇÍ ÓÇÎä áÊÕæíÑ ÇáÔÇÔÉ
Message173 = WXE ÃÔøÑ áÌÚá ÇáÈÑäÇãÌ íÚãá ÊáŞÇÆíÇ ÚäÏ İÊÍ ãáİÇÊ äæÚ
Message174 = ÅÒÇáÉ ÇáÕæÑ ÇáÊÇáİÉ ÊáŞÇÆíÇ
Message175 = ÎáØ ÇáÎáİíÇÊ
Message176 = ÃÓÊÎÏã ÂÎÑ áæä ááÎáİíÉ Êã ÇÓÊÚãÇáå
Message177 = ãßÇä ÇáÎáİíÉ ÇáÅİÊÑÇÖí
Message178 = áæä ÇáÎáİíÉ ÇáÅİÊÑÇÖí
Message179 = ÅÎÊÑ áæä ÇáäÕ İí ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Message180 = ÅÎÊÑ áæä ÎáİíÉ äÕ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Message181 = ÅÌÚá ÎáİíÉ ÇáÃíŞæäÇÊ ÔİÇİÉ
Message182 = ÖÚ åĞå ÇáÎÕÇÆÕ ÊáŞÇÆíÇ ÚäÏ æÖÚ ÎáİíÇÊ
Message183 = ÃÔøÑ áÊÔÛíá ÕæÊ ŞÕíÑ ÚäÏ ÊÛííÑ ÇáÎáİíÇÊ
Message184 = ÅÖÛØ ÒÑ ÇáİÃÑÉ ÇáÃíÓÑ ÇáÂä áÊÔÛíá ÇáÕæÊ
Message185 = ÅäÔÇÁ ŞÇÆãÉ ÌÏíÏÉ ááÃÕæÇÊ
Message186 = ÅáÍÇŞ ŞÇÆãÉ ãÇ Åáì ŞÇÆãÉ ÇáÃÕæÇÊ ÇáÍÇáíÉ
Message187 = İÊÍ ŞÇÆãÉ ÇáÃÕæÇÊ
Message188 = ÍİÙ ŞÇÆãÉ ÇáÃÕæÇÊ ÇáÍÇáíÉ
Message189 = ÎáØ ŞÇÆãÉ ãáİÇÊ ÇáÕæÊ
Message190 = æÖÚ ÈíÇäÇÊ ÇáÅÚÏÇÏÇÊ Úáì ÍÇáÊåÇ ÇáÃæáì
Message191 = ...ÊÑÌãÉ ÇáÃÓÊÇĞ ÚæÖ ÇáÛÇãÏí
Message192 = ãÕæÑ ÇáÔÇÔÉ - Adolix Wallpaper Changer
Message193 = Òãä ÊÃÎÑ ÇáÔÇÔÉ
Message194 = ÎíÇÑÇÊ ÅÖÇİÉ ãÌáÏ
Message195 = ÇáÅÚÏÇÏÇÊ Adolix Wallpaper Changer
Message196 = ÅÚÇÏÉ ÊÓãíÉ Çáãáİ
Message197 = ÇáÈÍË Úä ÎáİíÇÊ İí ÇáßãÈíæÊÑ - Adolix Wallpaper Changer
Message198 = ÅÎÊÑ ...
Message199 = İÖáÇ..ÃÔÊÑí ÇáäÓÎÉ ÇáßÇãáÉ - Adolix Wallpaper Changer
Message200 = ÅáÛÇÁ ÇáÊËÈíÊ