[Translations]
{-------------------------------------------------------------------------}
{MAINFORM}
{-------------------------------------------------------------------------}
MainForm.MainNew.Caption = New
MainForm.MainSave.Caption = Save
MainForm.MainLoad.Caption = Load
MainForm.MainAppend.Caption = Append
MainForm.Label1.Caption = &Background Color:
MainForm.MainChPreview.Caption = Enable Preview
MainForm.MainPrint.Caption = Print
MainForm.GroupBox2.Caption = Wallpaper Information 
MainForm.Label2.Caption = Location :
MainForm.MainTypeLabel.Caption = Type :
MainForm.MainSizeLabel.Caption = Size :
MainForm.MainCreationLabel.Caption = Creation date :
MainForm.MainPropertiesLabel.Caption = Properties : 

MainForm.MovieWidthLabel.Caption = Width :
MainForm.MovieHeightLabel.Caption = Height :
MainForm.MovieDimensionLabel.Caption = Movie dimensions : 
MainForm.LungLabel.Caption = To set this item as your desktop wallpaper, please enable the Active Desktop setting in your Windows first.
MainFom.HTMLpreviewbutton.Caption = Preview in Browser

MainForm.MainWallpaperStyleLabel.Caption = Wallpaper Style :
MainForm.Label3.Caption = Origin X :
MainForm.Label4.Caption = Origin Y :
MainForm.GroupBox3.Caption = Wallpaper Control 
MainForm.CheckBox3.Caption = Use timer
MainForm.CheckBox2.Caption = Shuffle wallpapers
MainForm.CheckBox1.Caption = Change wallpaper on startup
{AutoShut} = Auto shutdown
MainForm.Button1.Caption = &Ok
MainForm.WallpaperXEControlPanel1.Caption = &Adolix Wallpaper Changer Control Panel
MainForm.Settings1.Caption = &Settings ...
MainForm.ScreenCapture1.Caption = Screen Capture
MainForm.Desktop1.Caption = Desktop
MainForm.SelectedArea1.Caption = Selected Area
MainForm.ActiveWindow1.Caption = Active Window
MainForm.SelectedObject1.Caption = Selected Object
MainForm.PreviousWallpaper1.Caption = Previous Wallpaper
MainForm.NextWallpaper1.Caption = Next Wallpaper
MainForm.Reload1.Caption = Reload
MainForm.ClearWallpaper1.Caption = Clear Wallpaper
MainForm.ClearWallpaperPosition1.Caption = Change Wallpaper position
MainForm.Center1.Caption = Center
MainForm.Tile1.Caption = Tile
MainForm.FitToScreen1.Caption = Fit to screen
MainForm.CustomPosition1.Caption = Custom Position
MainForm.AutoFit1.Caption = Auto fit
MainForm.ShowDisplayProperties1.Caption = Show Display Properties
MainForm.LaunchWindowsScreenSaver1.Caption = Launch Windows Screen Saver
MainForm.HideDesktopIcons1.Caption = Hide Desktop Icons
MainForm.LockDesktopItems1.Caption = Lock Desktop Items
MainForm.Help1.Caption = &Help
MainForm.AboutWallpaperXE1.Caption = &About Adolix Wallpaper Changer ...
{OrderingInformation1} = Ordering Information
MainForm.ExitWallpaperXE1.Caption = &Exit Adolix Wallpaper Changer
MainForm.SetasWallpaper1.Caption = Set as Wallpaper
MainForm.AddFromFile1.Caption = &Add Wallpapers
MainForm.AddFromFolder2.Caption = Add Wallpapers From &Folder
MainForm.AddHTMLWallpaper1.Caption = Add HTML and Movie Wallpapers
MainForm.ScanDiskForWallpapers2.Caption = Scan &Disk For Wallpapers
MainForm.EmptyWallpaperList1.Caption = &Empty Wallpaper List
MainForm.SortWallpaperList1.Caption = &Sort Wallpaper List
MainForm.RandomizeWallpaperList1.Caption = &Randomize Walllpaper List
MainForm.ShowFullPath1.Caption = Show Full &Path
MainForm.CopyFiles1.Caption = Copy Files
MainForm.MoveFiles1.Caption = Delete Files
MainForm.MoveFiles2.Caption = Move Files
MainForm.RebameFiles1.Caption = Rename File
MainForm.FindCurrentSelection1.Caption = Find Current Sellection
MainForm.SellectAll1.Caption = Se&lect All
MainForm.InvertSelection1.Caption = &Invert Selection
MainForm.RemoveBadGraphics.Caption = Remove Bad Graphics
MainForm.AddWallpapers1.Caption = Add Wallpapers
MainForm.AddFromFolder1.Caption = Add Wallpapers from Folder
MainForm.AddHTMLandMovieWallpapers1.Caption = Add HTML and Movie Wallpapers
MainForm.ScanDiskforWallpapers1.Caption = Scan Disk for Wallpapers
MainForm.Download1.Caption = Download Wallpapers
{Site1} = www.amicgames.com
{Site21} = www.otherwallpapers.com
MainForm.MainComboBox.Items = seconds,minutes,hours,days
MainForm.ComboBox1.Items = Tile,Center,Fit to Screen,Custom Position
MainForm.BitBtn1.Caption = Set Wallpaper
MainForm.BitBtn2.Caption = Clear Wallpaper
MainForm.BitBtn3.Caption = Send Wallpaper
MainForm.BitBtn4.Caption = Screen Capture
MainForm.BitBtn5.Caption = Settings
MainForm.BitBtn6.Caption = Help
{-------------------------------------------------------------------------}
{SETTINGSFORM = OptionsForm}
Settings.Button3.Caption = &Cancel
Settings.Button2.Caption = OK
Settings.Button1.Caption = &Reset to Default
Settings.TabSheet1.Caption = &General
Settings.Label5.Caption = Language :
Settings.CheckBox1.Caption = Show help hints (&tooltips)
Settings.CheckBox2.Caption = &Run Adolix Wallpaper Changer on Windows startup 
Settings.CheckBox3.Caption = Always minimize program to system tray at startup
Settings.CheckBox4.Caption = Animate Adolix Wallpaper Changer's system tray icon
Settings.CheckBox5.Caption = Enable Drag and Drop Files
Settings.CheckBox7.Caption = Use high quality image resampling
Settings.CheckBox6.Caption = Ask confirmations
Settings.CheckBox8.Caption = Open Adolix Wallpaper Changer Control Panel
Settings.CheckBox9.Caption = Change to Next wallpaper
Settings.CheckBox10.Caption = Change to Previous wallpaper
Settings.CheckBox11.Caption = Clear wallpaper
Settings.CheckBox17.Caption = Capture Screen
Settings.TabSheet3.Caption = Wallpaper List
Settings.Label2.Caption = Default Background Color :
Settings.Label1.Caption = Default position :
Settings.CheckBox12.Caption = Register WXE List files with Adolix Wallpaper Changer
Settings.CheckBox18.Caption = Auto Remove Bad Graphics 
Settings.CheckBox13.Caption = Shuffle Wallpapers 
Settings.CheckBox14.Caption = Use last used background color
Settings.TabSheet4.Caption = Desktop Icons
Settings.Label3.Caption = Change Desktop Icons Text Color to :
Settings.Label4.Caption = Change Desktop Icons Text Background Color to :
Settings.CheckBox15.Caption = Make Icon Text Background Transparent
Settings.TabSheet5.Caption = &Sound
Settings.PlaySoundCheckBox.Caption = Play sound when wallpaper changes
Settings.MainNew.Caption = New
Settings.MainSave.Caption = Save
Settings.MainLoad.Caption = Load
Settings.MainAppend.Caption = Append
Settings.ShuffleCheckBox.Caption = Shuffle
Settings.Button4.Caption = &Apply
Settings.ComboBox1.Items = Center,Tile,Fit to screen,Custo Position,Auto Fit
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{ABOUTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCANDISKFORM = SearchForm}
ScanDiskForm.Button3.Caption = Start Searching
ScanDiskForm.Label1.Caption = Search Directory :
ScanDiskForm.Label2.Caption = File Masks :
ScanDiskForm.CheckBox1.Caption = Recursive Search Subdirectories
ScanDiskForm.Label3.Caption = Files Found :
ScanDiskForm.Button5.Caption = Remove Selected
ScanDiskForm.Button4.Caption = Add to ShowList
ScanDiskForm.SearchPreviewCheckBox1.Caption = Preview
ScanDiskForm.AllImageFiles1.Caption = All Image Files
ScanDiskForm.AllMovieFiles1.Caption = All Movie Files
ScanDiskForm.HTMLFiles1.Caption = HTML Files
ScanDiskForm.AllSupportedFiles1.Caption = All supported Files
ScanDiskForm.AddAllFilesToShowList1.Caption = Add All Files to ShowList
ScanDiskForm.AddSelectedFilesOnly1.Caption = Add Selected Files Only
ScanDiskForm.AddAllButSelectedFiles1.Caption = Add All but Selected Files
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{FILTERFORM = FileFiltersForm}
FilterForm.Button1.Caption = &Ok
FilterForm.Button2.Caption = Cancel
FilterForm.Label1.Caption = Add only these types of wallpapers
FilterForm.RecurseSubfoldersCheckBox.Caption = Recurse subfolders
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{RENAMEFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SLECTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCREENFORM = CaptureForm}
{ScaleLabel} = Scale:
{PctBtn} = 100%
ScreenForm.File1.Caption = &File
ScreenForm.Open1.Caption = &Open
ScreenForm.SaveAs1.Caption = Save &As...
ScreenForm.Close1.Caption = &Close
ScreenForm.CloseAll1.Caption = Close &All
ScreenForm.Print1.Caption = &Print
ScreenForm.PrintSetup1.Caption = Print &Setup
ScreenForm.Exit1.Caption = E&xit
ScreenForm.Edit1.Caption = &Edit
ScreenForm.Copy1.Caption = &Copy
ScreenForm.CopySelection1.Caption = Copy &Selection
ScreenForm.Crop1.Caption = Crop
ScreenForm.Capture1.Caption = &Capture
ScreenForm.Desktop1.Caption = Desktop
ScreenForm.Selection1.Caption = &Selection
ScreenForm.Window1.Caption = &Window
ScreenForm.Object1.Caption = &Object
ScreenForm.Options1.Caption = &Options
ScreenForm.Minimize1.Caption = Minimize
ScreenForm.Automatic1.Caption = Automatic
ScreenForm.Delay1.Caption = Delay...
{Copy1} = &Copy
{CopySelection1} = Copy To Selection
{Fullscreen1} = &Show Fullscreen
{Crop2} = Crop
{Close1} = &Close
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{DLAYFORM}
DelayForm.Button1.Caption = OK
DelayForm.Button2.Caption = Cancel
DelayForm.GroupBox1.Caption = Delay
DelayForm.Label1.Caption = Enter Screen Refresh Delay:
{-------------------------------------------------------------------------}
[Messages]
Message1 = Adolix Wallpaper Changer - Removing All Bad Graphics from List ...
Message2 = Adolix Wallpaper Changer - Control Panel
Message3 = Sample Wallpapers
Message4 = List name :
Message5 = untitled
Message6 = item(s)
Message7 = 's Default List
Message8 = Current List is not saved. Do you want to save it ?
Message9 = No item is selected !
Message10 = Adolix Wallpaper Changer - Randomizing List. Please wait ...
Message11 = Active Desktop is enabled.
Message12 = To set this item as your desktop wallpaper, please enable the Active Desktop setting in your Windows first.
Message13 = HTML File
Message14 = bytes
Message15 = AVI Movie File
Message16 = MPEG Movie File
Message17 = ShockwaveFlash Movie File
Message18 = Autodesk image
Message19 = Dr. Halo image
Message20 = Enhanced Postscript image
Message21 = Compuserve GIF image
Message22 = Kodak Photo-CD image
Message23 = ZSoft Paintbrush image
Message24 = Portable Network Graphic image
Message25 = Portable Pixel Map image
Message26 = Photoshop image
Message27 = Paintshop Pro image
Message28 = Alias/Wavefront image
Message29 = SGI image
Message30 = Truevision image
Message31 = Tagged Image Format image
Message32 = Version :
Message33 = Interlaced
Message34 = Compressed
Message35 = Run length encoding
Message36 = Macintosh packed bits
Message37 = Lempel-Zif-Welch
Message38 = CCITT T.4 (1d)
Message39 = modified Huffman (CCITT T.4 derivative)
Message40 = CCITT T.6
Message41 = CCITT T.4 with word alignment
Message42 = Hufman inflate/deflate
Message43 = TIF JPEG compression
Message44 = TIF thunderscan
Message45 = PhotoCD Hufman
Message46 = Bitmap
Message47 = Progressive
Message48 = Compressed
Message49 = Enhanced
Message50 = Metafile Image
Message51 = Transparent
Message52 = Windows ICON
Message53 = Please select a period (seconds,minutes,hours,days) !
Message54 = List is empty !
Message55 = Hide Desktop Icons
Message56 = Show Desktop Icons
Message57 = Lock Desktop Items
Message58 = Unlock Desktop Items
Message59 = No bad graphics found !
Message60 = item(s) removed !
Message61 = No item is selected !
Message62 = is not a valid Wallpaper file !
Message63 = items added to the list !
Message64 = items added !
Message65 = Select a Folder to add Wallpapers from :
Message66 = Select destination Folder :
Message67 = File exists (
Message68 = ). Overwrite ?
Message69 = File(s) cannot be copied !
Message70 = Are you sure you want to delete the selected file(s) ?
Message71 = File(s) cannot be moved !
Message72 = Cannot rename file !
Message73 = Look at this wallpaper !
Message74 = myfriend@mail.com
Message75 = Cannot create folder :
Message76 = Image
Message77 = WallpaperXE - Screen Capture
Message78 = Height:
Message79 =  Width:
Message80 = pixels
Message81 = Screen Capture
Message82 = Select screen area you wish to capture !
Message83 = Error loading image
Message84 = is not saved. Save it?
Message85 = Error saving file,
Message86 = The clipboard contains an image. Remove image from Clipboard?
Message87 = No item is selected !
Message88 = Enter new filename for
Message89 = Files Found :
Message90 = Start Search
Message91 = Stop Search
Message93 = There are no items in the SearchList !
Message94 = Please do a searching first!
Message95 = Center
Message96 = Tile
Message97 = Fit to screen
Message98 = Custom Position
Message99 = Auto fit
Message100 = seconds
Message101 = minutes
Message102 = hours
Message103 = days
Message104 = Set Wallpaper
Message105 = Clear Wallpaper
Message106 = Send Wallpaper
Message107 = Settings
Message108 = Help
Message109 = item(s) selected
Message110 = Please purchase the full version until your evaluation period expires! Days left:
Message111 = days left
Message112 = Registry corrupted !
Message113 = Please download Adolix Wallpaper Changer again.
Message114 = Invalid JPG File !
Message115 = Load sample Wallpapers ?
Message116 = Failed to register Adolix Wallpaper Changer with .awc files
Message117 = Reason:
Message118 = Effect can be applied only to an image Wallpaper.
Message119 = Select an image Wallpaper and try again.
Message120 = No hotkey is specified.
Message121 = key combination couldn''t be assigned to a hotkey.
Message122 = key combination combination couldn''t be removed.
Message123 = Your evaluation has expired!
Message124 = Adolix Wallpaper Changer is shareware, you were able to try it for 15 days. If you would like to continue using it, please order the full version!
Message125 = Adolix Wallpaper Changer - Evaluation Copy
Message126 = This program is not free. It is a limited evaluation version of copyrighted software and will expire after 15 days. To remove all limitations you are welcome to register at any time and immediately experience the full power and effectiveness
Message127 = Buy Now !
Message128 = Quit
Message130 = Move selected item UP
Message131 = Move selected item DOWN
Message132 = Delete selected item
Message133 = Add new item
Message134 = Add new item
Message135 = Create a new list of wallpapers
Message136 = Append an existing list to the current list  of wallpapers
Message137 = Load an existing list of wallpapers
Message138 = Save current list of wallpapers
Message139 = Print selected wallpaper
Message140 = Selected wallpaper image
Message141 = Select background color
Message142 = Set wallpaper position
Message143 = View current wallpaper in web  bowser
Message144 = Enable or Disable image preview
Message145 = File mask
Message146 = Select files matched
Message147 = Deselect files matched
Message148 = Open|Open a file
Message149 = Close|Close current file
Message150 = Close All|Close all open files
Message151 = Save As|Save current file with different name
Message152 = Print
Message153 = Copy|Copies the selection or image and puts it on the Clipboard
Message154 = Crop|Crop the image to the selected area
Message155 = Capture Desktop|Capture Image of the Desktop
Message156 = Capture Selection|Capture Image of Selected Area
Message157 = Capture Active Window|Capture Image of Active Window
Message158 = Capture Object|Capture Selected Object
Message159 = Click = 100%
Message160 = Exit|Exit application
Message161 = Select to view detail information  when moving mouse over buttons
Message162 = Select to automaticaly load  Adolix Wallpaper Changer when Windows starts
Message163 = Select to start Adolix Wallpaper Changer minimized to system tray
Message164 = Select to view animated icon in system tray (may alter performance on slow computers)
Message165 = Enable or disable drag&drop
Message166 = Use high quality image resampling
Message167 = Ask confirmations
Message168 = Hotkey to open Adolix Wallpaper Changer Control Panel
Message169 = Hotkey to change to Next wallpaper
Message170 = Hotkey to change to Previous wallpaper
Message171 = Hotkey to clear wallpaper
Message172 = Hotkey to Capture Screen
Message173 = Select if you want Windows to automaticaly launch Adolix Wallpaper Changer for dealing with WXE files
Message174 = Auto remove corrupted image files
Message175 = Shuffle Wallpapers
Message176 = Use last used background color
Message177 = Default wallpaper position
Message178 = Default Background Color
Message179 = Select color for Desktop Icons Text Color
Message180 = Select color for Desktop Icons Text Background Color
Message181 = Make Icon Text Background Transparent
Message182 = Automaticaly set these properties  when setting wallpaper
Message183 = Select to play a short sound when wallpaper changes
Message184 = Left-Click to play sound now
Message185 = Create a new list of sounds
Message186 = Append an existing list to the current list  of sounds
Message187 = Load an existing list of sounds
Message188 = Save current list of sounds
Message189 = Shuffle sound files list
Message190 = Set configuration data to initial state
Message191 = About ...
Message192 = Adolix Wallpaper Changer - Screen Capture
Message193 = Screen Delay
Message194 = Add Folder Options
Message195 = Adolix Wallpaper Changer Settings
Message196 = Rename File
Message197 = Adolix Wallpaper Changer - Scan Disk for Wallpapers
Message198 = Select ...
Message199 = Adolix Wallpaper Changer - Please purchase full version
Message200 = Uninstall