[Translations]
{-------------------------------------------------------------------------}
{MAINFORM}
{-------------------------------------------------------------------------}
MainForm.MainNew.Caption = Nouveau
MainForm.MainSave.Caption = Sauver
MainForm.MainLoad.Caption = Charger
MainForm.MainAppend.Caption = Append
MainForm.Label1.Caption = &Couleur d'arrière-plan:
MainForm.MainChPreview.Caption = Activer Préview
MainForm.MainPrint.Caption = Imprimer
MainForm.GroupBox2.Caption = Wallpaper Information 
MainForm.Label2.Caption = Emplacement :
MainForm.MainTypeLabel.Caption = Type :
MainForm.MainSizeLabel.Caption = Taille :
MainForm.MainCreationLabel.Caption = Date de création :
MainForm.MainPropertiesLabel.Caption = Propriétés : 
MainForm.MovieWidthLabel.Caption = Largeur :
MainForm.MovieHeightLabel.Caption = Hauteur :
MainForm.MovieDimensionLabel.Caption = Dimensions Video : 
MainForm.LungLabel.Caption = To set this item as your desktop wallpaper, please enable the Active Desktop setting in your Windows first.
MainFom.HTMLpreviewbutton.Caption = Preview in Browser
MainForm.MainWallpaperStyleLabel.Caption = Wallpaper Style :
MainForm.Label3.Caption = Origin X :
MainForm.Label4.Caption = Origin Y :
MainForm.GroupBox3.Caption = Wallpaper Control 
MainForm.CheckBox3.Caption = utiliser timer
MainForm.CheckBox2.Caption = Wallpapers aléatoire
MainForm.CheckBox1.Caption = Changer le wallpaper à chaque démarrage
{AutoShut} = Quitter automatiquement
MainForm.Button1.Caption = &Ok
MainForm.WallpaperXEControlPanel1.Caption = &Adolix Wallpaper Changer Panneau de contrôle
MainForm.Settings1.Caption = &Réglages ...
MainForm.ScreenCapture1.Caption = Capture d'écran
MainForm.Desktop1.Caption = Bureau
MainForm.SelectedArea1.Caption = Zone sélectionnée
MainForm.ActiveWindow1.Caption = Fenêtre active
MainForm.SelectedObject1.Caption = Objet sélectionné
MainForm.PreviousWallpaper1.Caption = Wallpaper précédent
MainForm.NextWallpaper1.Caption = Wallpaper suivant
MainForm.Reload1.Caption = Recharger
MainForm.ClearWallpaper1.Caption = Effacer Wallpaper
MainForm.ClearWallpaperPosition1.Caption = Changer la position du Wallpaper
MainForm.Center1.Caption = Centré
MainForm.Tile1.Caption = Tile
MainForm.FitToScreen1.Caption = Adapter à l'écran 
MainForm.CustomPosition1.Caption = Position personnalisée
MainForm.AutoFit1.Caption = Auto fit
MainForm.ShowDisplayProperties1.Caption = Afficher les propriétés d'affichage
MainForm.LaunchWindowsScreenSaver1.Caption = Lancer l'écran de veille de Windows
MainForm.HideDesktopIcons1.Caption = Cacher les icônes du bureau
MainForm.LockDesktopItems1.Caption = Bloquer les icônes du bureau
MainForm.Help1.Caption = &Aide
MainForm.AboutWallpaperXE1.Caption = A Propos de Adolix Wallpaper Changer ...
{OrderingInformation1} = Ordering Information
MainForm.ExitWallpaperXE1.Caption = &Quitter Adolix Wallpaper Changer
MainForm.SetasWallpaper1.Caption = Mettre en Wallpaper
MainForm.AddFromFile1.Caption = &Ajouter Wallpapers
MainForm.AddFromFolder2.Caption = Ajouter Wallpapers à partir du dossier
MainForm.AddHTMLWallpaper1.Caption = Ajouter HTML et Video Wallpapers
MainForm.ScanDiskForWallpapers2.Caption = Scanner le &Disque pour trouver des Wallpapers
MainForm.EmptyWallpaperList1.Caption = &Vider la liste des Wallpapers
MainForm.SortWallpaperList1.Caption = &Trier la liste des wallpapers
MainForm.RandomizeWallpaperList1.Caption = &Mélanger la liste des wallpapers
MainForm.ShowFullPath1.Caption = Aficher le chemin complet
MainForm.CopyFiles1.Caption = Copier fichiers
MainForm.MoveFiles1.Caption = Effacer fichiers
MainForm.MoveFiles2.Caption = Déplacer fichiers
MainForm.RebameFiles1.Caption = Rename File
MainForm.FindCurrentSelection1.Caption = Trouver la sélection courante
MainForm.SellectAll1.Caption = Tout sélectionner
MainForm.InvertSelection1.Caption = &Inverser la sélection
MainForm.RemoveBadGraphics.Caption = Enlever les mauvaises images 
MainForm.AddWallpapers1.Caption = Ajouter Wallpapers
MainForm.AddFromFolder1.Caption = Ajouter Wallpaper à partir du dossier
MainForm.AddHTMLandMovieWallpapers1.Caption = Ajouter HTML et Movie Wallpapers
MainForm.ScanDiskforWallpapers1.Caption = Scanner le disque à la recherhe de Wallpapers
MainForm.Download1.Caption = Télécharger Wallpapers
{Site1} = www.amicgames.com
{Site21} = www.otherwallpapers.com
MainForm.MainComboBox.Items = seconds,minutes,hours,days
MainForm.ComboBox1.Items = Titlu,Centre,Adapter à l'écran,Position personnalisée
MainForm.BitBtn1.Caption = Mettre en Wallpaper
MainForm.BitBtn2.Caption = Effacer Wallpaper
MainForm.BitBtn3.Caption = Envoyer Wallpaper
MainForm.BitBtn4.Caption = Capture d'écran
MainForm.BitBtn5.Caption = Réglages
MainForm.BitBtn6.Caption = Aide
{-------------------------------------------------------------------------}
{SETTINGSFORM = OptionsForm}
Settings.Button3.Caption = &Annuler 
Settings.Button2.Caption = OK
Settings.Button1.Caption = &Remettre à Zéro
Settings.TabSheet1.Caption = &Général
Settings.Label5.Caption = Langue :
Settings.CheckBox1.Caption = Afficher les conseils (&tooltips)
Settings.CheckBox2.Caption = &Lancer Adolix Wallpaper Changer au démarrage  
Settings.CheckBox3.Caption = Minimiser dans le systray au démarrage
Settings.CheckBox4.Caption = Animer l'icône du systray
Settings.CheckBox5.Caption = Enable Drag and Drop Files
Settings.CheckBox7.Caption = Use high quality image resampling
Settings.CheckBox6.Caption = Demander confirmations
Settings.CheckBox8.Caption = Ouvrir le panneau de contrôle
Settings.CheckBox9.Caption = Mettre le Wallpaper suivant
Settings.CheckBox10.Caption = Mettre le Wallpaper précédent
Settings.CheckBox11.Caption = Effacer wallpaper
Settings.CheckBox17.Caption = Capture d'écran
Settings.TabSheet3.Caption = Liste des Wallpapers
Settings.Label2.Caption = Couleur Arrière-Plan :
Settings.Label1.Caption = Position par défaut :
Settings.CheckBox12.Caption = Associer les listes de fichiers WXE avec Adolix Wallpaper Changer
Settings.CheckBox18.Caption = Enlever automatiquement les mauvaises images  
Settings.CheckBox13.Caption = Wallpapers aléatoire   
Settings.CheckBox14.Caption = Utiliser la dernière couleur d'arrière plan choisie
Settings.TabSheet4.Caption = Icônes du bureau 
Settings.Label3.Caption = Changer la couleur du texte des icônes du bureau par : 
Settings.Label4.Caption = Changer la couleur d'arrière plan du texte des icônes par :
Settings.CheckBox15.Caption = Rendre transparent l'arrière plan du texte des icônes 
Settings.TabSheet5.Caption = &Sons
Settings.PlaySoundCheckBox.Caption = Jouer un son quand le wallpaper change
Settings.MainNew.Caption = Nouveau
Settings.MainSave.Caption = Sauver
Settings.MainLoad.Caption = Charger
Settings.MainAppend.Caption = Append
Settings.ShuffleCheckBox.Caption = Shuffle
Settings.Button4.Caption = &Appliquer
Settings.ComboBox1.Items = Centré,Titlu,Adapter à l'écran,Position personnalisée,Auto fit
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{ABOUTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCANDISKFORM = SearchForm}
ScanDiskForm.Button3.Caption = Commencer recherche
ScanDiskForm.Label1.Caption = Répertoire de recherche :
ScanDiskForm.Label2.Caption = Masques fichier :
ScanDiskForm.CheckBox1.Caption = Recursive Search Subdirectories
ScanDiskForm.Label3.Caption = Fichiers trouvés :
ScanDiskForm.Button5.Caption = Enlever sélection
ScanDiskForm.Button4.Caption = Add to ShowList
ScanDiskForm.SearchPreviewCheckBox1.Caption = Préview
ScanDiskForm.AllImageFiles1.Caption = Tous les fichiers images
ScanDiskForm.AllMovieFiles1.Caption = Tous les fichiers vidéos
ScanDiskForm.HTMLFiles1.Caption = Fichiers HTML
ScanDiskForm.AllSupportedFiles1.Caption = Tous les fichiers supportés
ScanDiskForm.AddAllFilesToShowList1.Caption = Add All Files to ShowList
ScanDiskForm.AddSelectedFilesOnly1.Caption = Ajouter seulement les fichiers sélectionnés
ScanDiskForm.AddAllButSelectedFiles1.Caption = Tout ajouter sauf les fichiers sélectionnés
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{FILTERFORM = FileFiltersForm}
FilterForm.Button1.Caption = &Ok
FilterForm.Button2.Caption = Annuler
FilterForm.Label1.Caption = Ajouter seulement ces types de wallpapers :
FilterForm.RecurseSubfoldersCheckBox.Caption = Recurse subfolders
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{RENAMEFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SLECTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCREENFORM = CaptureForm}
{ScaleLabel} = Echelle:
{PctBtn} = 100%
ScreenForm.File1.Caption = &Fichier
ScreenForm.Open1.Caption = &Ouvrir
ScreenForm.SaveAs1.Caption = Sauver &sous...
ScreenForm.Close1.Caption = &Fermer
ScreenForm.CloseAll1.Caption = Close &All
ScreenForm.Print1.Caption = &Imprimer
ScreenForm.PrintSetup1.Caption = Prévisualisation
ScreenForm.Exit1.Caption = Quitter
ScreenForm.Edit1.Caption = &Editer
ScreenForm.Copy1.Caption = &Copier
ScreenForm.CopySelection1.Caption = Copier &Sélection
ScreenForm.Crop1.Caption = Crop
ScreenForm.Capture1.Caption = &Capturer
ScreenForm.Desktop1.Caption = Bureau
ScreenForm.Selection1.Caption = &Sélection
ScreenForm.Window1.Caption = &Fenêtre
ScreenForm.Object1.Caption = &Object
ScreenForm.Options1.Caption = &Options
ScreenForm.Minimize1.Caption = Minimiser
ScreenForm.Automatic1.Caption = Automatique 
ScreenForm.Delay1.Caption = Délais... 
{Copy1} = &Copier
{CopySelection1} = Copier vers sélection
{Fullscreen1} = &Afficher Plein Ecran
{Crop2} = Crop
{Close1} = &Fermer
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{DLAYFORM}
DelayForm.Button1.Caption = OK
DelayForm.Button2.Caption = Annuler
DelayForm.GroupBox1.Caption = Délais
DelayForm.Label1.Caption = Entrez délais raffraîchissement:
{-------------------------------------------------------------------------}
[Messages]
Message1 = Adolix Wallpaper Changer - Effacement de toutes les mauvaises images de la liste ...
Message2 = Adolix Wallpaper Changer - Panneau de Contrôle
Message3 = Exemple de Wallpapers
Message4 = Nom de la liste :
Message5 = nom nommé
Message6 = éléments(s)
Message7 = : Liste par défaut
Message8 = La liste courante n'est pas sauvée. Voulez-vous la sauvegarder ?
Message9 = Aucun éléments sélectionnés !
Message10 = Adolix Wallpaper Changer - Randomizing List. Veuillez patienter ...
Message11 = Active Desktop est activé.
Message12 = Pour mettre cet élément en Wallpaper, veuillez d'abord activer l'option Active Desktop de Windows.
Message13 = fichier HTML
Message14 = bytes
Message15 = Fichier video AVI
Message16 = Fichier video MPEG
Message17 = Fichier video ShockwaveFlash
Message18 = Autodesk image
Message19 = Dr. Halo image
Message20 = Enhanced Postscript image
Message21 = Compuserve GIF image
Message22 = Kodak Photo-CD image
Message23 = ZSoft Paintbrush image
Message24 = Portable Network Graphic image
Message25 = Portable Pixel Map image
Message26 = Photoshop image
Message27 = Paintshop Pro image
Message28 = Alias/Wavefront image
Message29 = SGI image
Message30 = Truevision image
Message31 = Tagged Image Format image
Message32 = Version :
Message33 = Interlaced
Message34 = Compréssé
Message35 = Run length encoding
Message36 = Macintosh packed bits
Message37 = Lempel-Zif-Welch
Message38 = CCITT T.4 (1d)
Message39 = modified Huffman (CCITT T.4 derivative)
Message40 = CCITT T.6
Message41 = CCITT T.4 with word alignment
Message42 = Hufman inflate/deflate
Message43 = TIF JPEG compression
Message44 = TIF thunderscan
Message45 = PhotoCD Hufman
Message46 = Bitmap
Message47 = Progressive
Message48 = Compressé
Message49 = Enhanced
Message50 = Metafile Image
Message51 = Transparent
Message52 = Icône Windows
Message53 = Please select a period (seconds,minutes,hours,days) !
Message54 = La liste est vide !
Message55 = Cacher les icônes du bureau
Message56 = Afficher les icônes du bureau
Message57 = Bloquer les éléments du bureau
Message58 = Débloquer les éléments du bureau
Message59 = Aucune mauvaises images trouvées !
Message60 = élément(s) enlevé(s) !
Message61 = Aucun éléments sélectionnés !
Message62 = n'est pas un fichier wallpaper valide !
Message63 = éléments ajoutés à la liste !
Message64 = éléments ajoutés !
Message65 = Choississez un dossier à partir duquel ajouter les wallpapers :
Message66 = Choisir le répertoire de destination :
Message67 = Le fichier existe (
Message68 = ). Ecraser ?
Message69 = Fichier(s) ne peut(vent) être copié(s) !
Message70 = Etes-vous sûr de vouloir effacer les éléments sélectionnés ?
Message71 = Fichier(s) ne peut(vent) être enlevé(s) !
Message72 = Impossible de renommer le fichier !
Message73 = Regarde ce wallpaper !
Message74 = myfriend@mail.com
Message75 = Impossible de créer le dossier :
Message76 = Image
Message77 = WallpaperXE - Capture d'écran
Message78 = Hauteur:
Message79 =  Largeur:
Message80 = pixels
Message81 = Capture d'écran
Message82 = Choississez la zone de l'écran que vous souhaitez capturer !
Message83 = Erreur chargement image
Message84 = n'est pas sauvé. Sauvegarder ?
Message85 = Erreur lors de la sauvegarde du fichier,
Message86 = Le Presse-Papier contient une image. Enlever cette image ?
Message87 = Aucun éléments sélectionnés !
Message88 = Entrez le nouveau nom pour
Message89 = Fichiers trouvés :
Message90 = Commencer la recherche
Message91 = Stopper la recherche
Message93 = Il n'y a aucun éléments dans la liste de recherche !
Message94 = Veuillez effectuer d'abord une recherche!
Message95 = Centré
Message96 = Tile
Message97 = Adapter à l'écran
Message98 = Position personnalisée
Message99 = Ajustement automatique
Message100 = secondes
Message101 = minutes
Message102 = heures
Message103 = jours
Message104 = Mettre en Wallpaper
Message105 = Effacer Wallpaper
Message106 = Envoyer Wallpaper
Message107 = Réglages
Message108 = Aide
Message109 = éléments(s) séléctionnés
Message110 = Veuillez acheter la version complète avant que votre période d'essais ne soit terminée
Message111 = utilisations restantes
Message112 = Registre corrompu !
Message113 = Veuillez re-télécharger Adolix Wallpaper Changer.
Message114 = Fichier JPG invalide !
Message115 = Charger les exemples de Wallpapers ?
Message116 = Impossible d'associer les fichiers .awc avec Adolix Wallpaper Changer
Message117 = Raison:
Message118 = L'effet ne peut être appliqué qu'à un seul Wallpaper.
Message119 = Choississez un wallpaper et réessayez.
Message120 = Aucun raccourcis spécifiés.
Message121 = La combinaison de touches n'a put être assignée à un raccourci.
Message122 = La combinaison de touches n'a put être enlevée.
Message123 = La période d'évaluation a expirée !
Message124 = Veuillez acheter Adolix Wallpaper Changer !
Message125 = Adolix Wallpaper Changer - Version d'évaluation
Message126 = Ce programme n'est pas gratuit. Ceci est une version d'utilisation d'un programme sous licence qui cessera de fonctionner après 40 utilisations. Pour enlever cette limitation, vous êtes priés de bien vouloir vous enregistrer et ainsi bénéfici
Message127 = Acheter maintenant !
Message128 = Quitter
Message130 = Déplacer l'élément sélectionné vers le haut
Message131 = Déplacer l'élément sélectionné vers le bas
Message132 = Effacer l'élément sélectionné
Message133 = Ajouter nouvel élément
Message134 = Ajouter nouvel élément
Message135 = Créer une nouvelle liste de wallpapers
Message136 = Ajouter une liste existante à la liste courante de wallpapers
Message137 = Charger une liste de wallpapers existante
Message138 = Sauver la liste actuelle de wallpapers
Message139 = Imprimer le wallpaper sélectionné
Message140 = Wallpaper sélectionné
Message141 = Choississez couleur arrière-plan
Message142 = Régler la position du Wallpaper
Message143 = Afficher le wallpaper courant dans le navigateur web
Message144 = Activer ou désactiver la préview d'image
Message145 = Masque de fichier
Message146 = Sélectionne les fichiers correspondants
Message147 = Deselect files matched
Message148 = Ouvrir|Ouvre un fichier
Message149 = Fermer|Ferme fichier courant
Message150 = Tout fermer|Ferme tous les fichiers ouverts
Message151 = Sauver sous|Sauve le fichier courant sous un autre nom
Message152 = Imprimer
Message153 = Copier|Copie la sélection ou l'image et l'envoie dans le Presse-Papier
Message154 = Crop|Crop the image to the selected area
Message155 = Capturer Bureau|Capture une image du bureau
Message156 = Capturer Sélection|Capture une image de la zone choisie
Message157 = Capturer Fenêtre Active|Capture une image de la fenêtre active
Message158 = Capturer Objet|Capture l'objet choisis
Message159 = Click = 100%
Message160 = Quitter|Quitte l'application
Message161 = Select to view detail information  when moving mouse over buttons
Message162 = Lance automatiquement Adolix Wallpaper Changer au lancement de Windows
Message163 = Lance automatiquement Adolix Wallpaper Changer dans le systray
Message164 = Permet d'afficher une icône animée dans le systray (peut provoquer des ralentissements)
Message165 = Enable or disable drag&drop
Message166 = Use high quality image resampling
Message167 = Demande de confirmations
Message168 = Raccourci pour ouvrir le panneau de contrôle de Adolix Wallpaper Changer
Message169 = Raccourci pour mettre le prochain wallpaper
Message170 = Raccourci pour mettre le wallpaper précédent
Message171 = Raccourci pour effacer wallpaper
Message172 = Raccourci pour capturer l'écran
Message173 = Permet d'associer les fichiers WXE avec Adolix Wallpaper Changer
Message174 = Enlève automatiquement les fichiers corrompus
Message175 = Wallpaper aléatoire
Message176 = Utiliser la dernière couleur d'arrière plan utilisée
Message177 = Position du Wallpaper par défaut
Message178 = Couleur de l'arrière plan par défaut
Message179 = Choississez la couleur du texte des icônes du bureau
Message180 = Choississez la couleur de l'arrière plan des icônes du bureau
Message181 = Mettre en transparence l'arrière plan des icônes
Message182 = Automaticaly set these properties  when setting wallpaper
Message183 = Choisir pour jouer un son court à chaque changement de wallpaper
Message184 = Clic gauche pour écouter le son
Message185 = Créer une nouvelle liste de sons
Message186 = Ajouter une liste existante à la liste courante des sons
Message187 = Charger une liste de sons existante
Message188 = Sauver la liste courante des sons
Message189 = Liste de fichiers sons aléatoire
Message190 = Set configuration data to initial state
Message191 = A Propos de ...
Message192 = Adolix Wallpaper Changer - Capture d'écran
Message193 = Screen Delay
Message194 = Ajouter options du dossier
Message195 = Réglages Adolix Wallpaper Changer
Message196 = Renommer fichier
Message197 = Adolix Wallpaper Changer - Scan le disque à la recherche de wallpapers
Message198 = Sélectionne ...
Message199 = Adolix Wallpaper Changer - Veuillez acheter la version complète
Message200 = Uninstall