[Translations]
{-------------------------------------------------------------------------}
{MAINFORM}
{-------------------------------------------------------------------------}
MainForm.MainNew.Caption = Nou
MainForm.MainSave.Caption = Salvez
MainForm.MainLoad.Caption = Incarc
MainForm.MainAppend.Caption = Atasez
MainForm.Label1.Caption = &Culoare fundal: 
MainForm.MainChPreview.Caption = Activeaza Preview
MainForm.MainPrint.Caption = Tipareste
MainForm.GroupBox2.Caption = Informatii wallpaper 
MainForm.Label2.Caption = Locatia :
MainForm.MainTypeLabel.Caption = Tip :
MainForm.MainSizeLabel.Caption = Marime :
MainForm.MainCreationLabel.Caption = Data crearii :
MainForm.MainPropertiesLabel.Caption = Proprietati : 
MainForm.MovieWidthLabel.Caption = Latime :
MainForm.MovieHeightLabel.Caption = Inaltime :
MainForm.MovieDimensionLabel.Caption = Dimensiuni film : 
MainForm.LungLabel.Caption = Pentru a seta acest fisier ca wallpaper, va rog sa activati mai intai Active Desktop.
MainFom.HTMLpreviewbutton.Caption = Preview in Browser
MainForm.MainWallpaperStyleLabel.Caption = Wallpaper Style :
MainForm.Label3.Caption = Origin X :
MainForm.Label4.Caption = Origin Y :
MainForm.GroupBox3.Caption = Wallpaper Control 
MainForm.CheckBox3.Caption = Foloseste ceas
MainForm.CheckBox2.Caption = Schimba wallpaper-urile pe sarite
MainForm.CheckBox1.Caption = Schimba wallpaper-urile pe sarite
{AutoShut} = Auto shutdown
MainForm.Button1.Caption = &Ok
MainForm.WallpaperXEControlPanel1.Caption = &Adolix Wallpaper Changer Control Panel
MainForm.Settings1.Caption = &Setari ...
MainForm.ScreenCapture1.Caption = Captura de ecran
MainForm.Desktop1.Caption = Desktop
MainForm.SelectedArea1.Caption = Zona selectata
MainForm.ActiveWindow1.Caption = Fereastra activa
MainForm.SelectedObject1.Caption = Obiectul selectat
MainForm.PreviousWallpaper1.Caption = Wallpaper-ul trecut
MainForm.NextWallpaper1.Caption = Wallpaper urmator
MainForm.Reload1.Caption = Reincarca
MainForm.ClearWallpaper1.Caption = Curata Desktop-ul
MainForm.ClearWallpaperPosition1.Caption = Schimba pozitia wallpaper-ului
MainForm.Center1.Caption = Centru
MainForm.Tile1.Caption = Titlu
MainForm.FitToScreen1.Caption = Umple ecranul
MainForm.CustomPosition1.Caption = Pozitie specificata
MainForm.AutoFit1.Caption = Auto umplere
MainForm.ShowDisplayProperties1.Caption = Afiseaza Display Properties
MainForm.LaunchWindowsScreenSaver1.Caption = Lanseaza scren saver-ul
MainForm.HideDesktopIcons1.Caption = Ascunde Icoanele pe desktop
MainForm.LockDesktopItems1.Caption = Incuie Icoanele pe deksktop
MainForm.Help1.Caption = &Ajutor
MainForm.AboutWallpaperXE1.Caption = &Despre Adolix Wallpaper Changer ...
{OrderingInformation1} = Informatii despre cumpararare
MainForm.ExitWallpaperXE1.Caption = &Iesire Adolix Wallpaper Changer
MainForm.SetasWallpaper1.Caption = Seteaza ca Wallpaper
MainForm.AddFromFile1.Caption = &Adauga wallpaper-uri
MainForm.AddFromFolder2.Caption = Adauga wallpaper-uri din &directorul
MainForm.AddHTMLWallpaper1.Caption = Adauga HTML sau Filme ca Wallpaper-uri
MainForm.ScanDiskForWallpapers2.Caption = Cauta pe &Disk dupa Wallpapers
MainForm.EmptyWallpaperList1.Caption = &Goleste lista de wallpaper-uri
MainForm.SortWallpaperList1.Caption = &Sorteaza lista de wallpaper-uri
MainForm.RandomizeWallpaperList1.Caption = &Schimba la intamplare ordinea elementelor in lista
MainForm.ShowFullPath1.Caption = Afiseaza Calea &Completa 
MainForm.CopyFiles1.Caption = Copiaza fisiere
MainForm.MoveFiles1.Caption = Sterge fisiere
MainForm.MoveFiles2.Caption = Muta fisiere 
MainForm.RebameFiles1.Caption = Redenumeste fisiere
MainForm.FindCurrentSelection1.Caption = Gaseste selectia curenta
MainForm.SellectAll1.Caption = Se&lecteaza-le pe toate
MainForm.InvertSelection1.Caption = &Inverseaza selectia
MainForm.RemoveBadGraphics.Caption = Sterge imaginile invalide din lista
MainForm.AddWallpapers1.Caption = Adauga Wallpaper-uri
MainForm.AddFromFolder1.Caption = Adauga Wallpaper-uri din folder-ul
MainForm.AddHTMLandMovieWallpapers1.Caption = Adauga HTML si Filme ca Wallpaper-uri
MainForm.ScanDiskforWallpapers1.Caption = Cauta pe Disk dupa Wallpaper-uri
MainForm.Download1.Caption = Downloadeaza Wallpaper-uri 
{Site1} = http://www.amicgames.com/show.php?v=waxewallpapers
{Site21} = http://www.cognitivedistortion.com/
MainForm.MainComboBox.Items = secunde,minute,ore,zile
MainForm.ComboBox1.Items =Titlu,Centru,Umple ecranul,Pozitie specificata
MainForm.BitBtn1.Caption = Seteaza Wallpaper
MainForm.BitBtn2.Caption = Sterge Wallpaper
MainForm.BitBtn3.Caption = Trimite Wallpaper
MainForm.BitBtn4.Caption = Captura de ecran
MainForm.BitBtn5.Caption = Setari
MainForm.BitBtn6.Caption = Ajutor
{-------------------------------------------------------------------------}
{SETTINGSFORM = OptionsForm}
Settings.Button3.Caption = &Renunta
Settings.Button2.Caption = OK
Settings.Button1.Caption = &Setarile initiale
Settings.TabSheet1.Caption = &Generalitati
Settings.Label5.Caption = Limba :
Settings.CheckBox1.Caption = Afiseaza mesajele de ajutor (&tooltips)
Settings.CheckBox2.Caption = &Ruleaza Adolix Wallpaper Changer cand se incarca Windows-ul 
Settings.CheckBox3.Caption = Intodeauna la incarcarea Windows-ului minimieaza programul catre System Tray
Settings.CheckBox4.Caption = Animeaza Icoana Adolix Wallpaper Changer in System Tray
Settings.CheckBox5.Caption = Activeaza Functia de Drag&Drop
Settings.CheckBox7.Caption = Redimensioneaza imaginile folosind un aloritm de calitate
Settings.CheckBox6.Caption = Confirma fiecare actiune
Settings.CheckBox8.Caption = Deschide Fereastra de control a Adolix Wallpaper Changer
Settings.CheckBox9.Caption = Pune urmatorul wallpaper
Settings.CheckBox10.Caption = Pune wallpaper-ul trecut
Settings.CheckBox11.Caption = Sterge Desktop-ul
Settings.CheckBox17.Caption = Captureaza ecranul
Settings.TabSheet3.Caption = Lista de wallpaper-uri
Settings.Label2.Caption = Culoarea de background initiala :
Settings.Label1.Caption = Pozitia initiala :
Settings.CheckBox12.Caption = Inregistreaza fisierele WXE cu Adolix Wallpaper Changer
Settings.CheckBox18.Caption = Sterge din lista imaginile invalide 
Settings.CheckBox13.Caption = Schimba wallpaper-urile pe sarite 
Settings.CheckBox14.Caption = Foloseste ultima culoare de fond folosita
Settings.TabSheet4.Caption = Icoanele pentru Desktop
Settings.Label3.Caption = Culoarea textul-ului icoanelor :
Settings.Label4.Caption = Culoarea de fond a textului icoanelor :
Settings.CheckBox15.Caption = Seteaza fondul textului icoanelor ca transparent
Settings.TabSheet5.Caption = &Sunet
Settings.PlaySoundCheckBox.Caption = Emite sunet cant wallpaper-ul este schimbat
Settings.MainNew.Caption = Nou
Settings.MainSave.Caption = Salveaza
Settings.MainLoad.Caption = Incarca
Settings.MainAppend.Caption = Adauga
Settings.ShuffleCheckBox.Caption = Pe sarite
Settings.Button4.Caption = &Aplica 
Settings.ComboBox1.Items = Centru,Titlu,Umple ecranul,Pozitie specificata,Auto umplere
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{ABOUTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCANDISKFORM = SearchForm}
ScanDiskForm.Button3.Caption = Porneste cautarea 
ScanDiskForm.Label1.Caption = Director :
ScanDiskForm.Label2.Caption = Masca fisier :
ScanDiskForm.CheckBox1.Caption = Cautare recursiva in subdirectoare
ScanDiskForm.Label3.Caption = Fisiere gasite :
ScanDiskForm.Button5.Caption = Sterge selectie
ScanDiskForm.Button4.Caption = Adauga catre ShowList
ScanDiskForm.SearchPreviewCheckBox1.Caption = Preview
ScanDiskForm.AllImageFiles1.Caption = Toate fisierele imagini
ScanDiskForm.AllMovieFiles1.Caption = Toate fisierele de filme 
ScanDiskForm.HTMLFiles1.Caption = Fisierele HTML 
ScanDiskForm.AllSupportedFiles1.Caption = Toate fisierele suportate
ScanDiskForm.AddAllFilesToShowList1.Caption = Adauga toate fisierele catre ShowList
ScanDiskForm.AddSelectedFilesOnly1.Caption = Adauga doar fisierele selectate
ScanDiskForm.AddAllButSelectedFiles1.Caption = Adauga toate fisierele in afara de cele selectate
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{FILTERFORM = FileFiltersForm}
FilterForm.Button1.Caption = &Ok
FilterForm.Button2.Caption = Renunta
FilterForm.Label1.Caption = Adauga doar aceste tipuri de wallpaperu-uri
FilterForm.RecurseSubfoldersCheckBox.Caption = Recurse subfolders
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{RENAMEFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SLECTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCREENFORM = CaptureForm}
{ScaleLabel} = Scara:
{PctBtn} = 100%
ScreenForm.File1.Caption = &Fisier
ScreenForm.Open1.Caption = &Deschide
ScreenForm.SaveAs1.Caption = Salveaza &Ca...
ScreenForm.Close1.Caption = &Inchide
ScreenForm.CloseAll1.Caption = Inchide &Tot
ScreenForm.Print1.Caption = &Tipareste
ScreenForm.PrintSetup1.Caption = &Setarile de Tiparire
ScreenForm.Exit1.Caption = I&esire
ScreenForm.Edit1.Caption = &Editare
ScreenForm.Copy1.Caption = &Copiaza
ScreenForm.CopySelection1.Caption = Copiaza &Selectia
ScreenForm.Crop1.Caption = Taie
ScreenForm.Capture1.Caption = &Captureaza
ScreenForm.Desktop1.Caption = Desktop
ScreenForm.Selection1.Caption = &Selectie
ScreenForm.Window1.Caption = &Fereastra
ScreenForm.Object1.Caption = &Obiect 
ScreenForm.Options1.Caption = &Optiuni
ScreenForm.Minimize1.Caption = Minimizeaza
ScreenForm.Automatic1.Caption = Automat
ScreenForm.Delay1.Caption = Intarziere...
{Copy1} = &Copipaza
{CopySelection1} = Copiaza catre selectia
{Fullscreen1} = &Afiseaza pe tot ecranul
{Crop2} = Taie
{Close1} = &Inchide
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{DLAYFORM}
DelayForm.Button1.Caption = OK
DelayForm.Button2.Caption = Renunta
DelayForm.GroupBox1.Caption = Intarziere
DelayForm.Label1.Caption = Intarzierea pentru refres-ul ecranului:
{-------------------------------------------------------------------------}
[Messages]
Message1 = Adolix Wallpaper Changer - Sterge toate imaginile corupte din lista ...
Message2 = Adolix Wallpaper Changer - Panoul de control
Message3 = Wallpapers preinstalate
Message4 = Nume lista :
Message5 = faranume
Message6 = element(e)
Message7 = lista initiala
Message8 = Lista curenta nu este salvata. Doriti sa o salvatai ?
Message9 = Nici un element selectat !
Message10 = Adolix Wallpaper Changer - Amesteca lista. Asteptati ...
Message11 = Active Desktop este activat.
Message12 = Pentru a seta acest element ca wallpaper, va rugam activati mai intai optiunea Active Desktop din Windows.
Message13 = Fisier HTML
Message14 = octeti
Message15 = Fisier film AVI
Message16 = Fisier film MPEG
Message17 = Fisier film ShockwaveFlash
Message18 = Imagine Autodesk
Message19 = Imagine Dr. Halo
Message20 = Imagine Enhanced Postscript
Message21 = Imagine Compuserve GIF
Message22 = Imagine Kodak Photo-CD
Message23 = Imagine ZSoft Paintbrush
Message24 = Imagine Portable Network Graphic
Message25 = Imagine Portable Pixel Map
Message26 = Imagine Photoshop
Message27 = Imagine Paintshop Pro
Message28 = Imagine Alias/Wavefront
Message29 = Imagine SGI
Message30 = Imagine Truevision
Message31 = Imagine Tagged Image Format
Message32 = Versiune :
Message33 = Intretesut
Message34 = Compresat
Message35 = Run length encoding
Message36 = Macintosh packed bits
Message37 = Lempel-Zif-Welch
Message38 = CCITT T.4 (1d)
Message39 = modified Huffman (CCITT T.4 derivative)
Message40 = CCITT T.6
Message41 = CCITT T.4 with word alignment
Message42 = Hufman inflate/deflate
Message43 = TIF JPEG compression
Message44 = TIF thunderscan
Message45 = PhotoCD Hufman
Message46 = Bitmap
Message47 = Progresiv
Message48 = Compresat
Message49 = Enhanced
Message50 = Imagine Metafile
Message51 = Transparent
Message52 = Windows ICON
Message53 = Va rugam selectati o perioada (secunde,minute,ore,zile) !
Message54 = Lista este goala !
Message55 = Ascune Desktop Icons
Message56 = Arata Desktop Icons
Message57 = Blocheaza elementele de pe Desktop
Message58 = Deblocheaza elementele de pe Desktop
Message59 = Nici o imagine corupta !
Message60 = element(e) sterse !
Message61 = Nici un element selectat!
Message62 = nu este un fisier wallpaper valid !
Message63 = elemente adaugate in lista !
Message64 = elemente adaugate !
Message65 = Selectati un director din care sa adaugati wallpapers:
Message66 = Selectati directorul destinatie :
Message67 = Fisierul exista (
Message68 = ). Suprascriu ?
Message69 = Fisierul(fisierele) nu poate fi copiat !
Message70 = Sunteti sigur ca doriti sa stergeti fisierele selectate ?
Message71 = Fisierul nu poate fi mutat !
Message72 = Fisierul nu poate fi redenumit !
Message73 = Priveste acest wallpaper !
Message74 = myfriend@mail.com
Message75 = Nu pot crea directorul :
Message76 = Imagine
Message77 = WallpaperXE - Captura ecran
Message78 = Inaltime:
Message79 =  Latime:
Message80 = puncte
Message81 = Captura ecran
Message82 = Selectati aria pe care doriti sa o capturati !
Message83 = Eroare la incarcarea imaginii
Message84 = nu este salvat. Il salvez?
Message85 = Eroare la salvarea fisierului,
Message86 = Clipboard-ul contine o imagine. O stergeti din Clipboard?
Message87 = Nici un element selectat !
Message88 = Introduceti noul nume al fisierului
Message89 = Fisiere gasite :
Message90 = Porneste cautarea
Message91 = Opreste cautarea
Message93 = Nu este nici un element in lista de cautare !
Message94 = Va rugam faceti o cautare mai intai!
Message95 = Centru
Message96 = Alaturate
Message97 = Acopera ecranul
Message98 = Pozitie selectata
Message99 = Auto potrivire
Message100 = secunde
Message101 = minute
Message102 = ore
Message103 = zile
Message104 = Seteaza Wallpaper
Message105 = Sterge Wallpaper
Message106 = Trimite Wallpaper
Message107 = Setari
Message108 = Ajutor
Message109 = elemente selectate
Message110 = Va rog cumparati versiunea full inainte de expirarea programului!
Message111 = zile ramase
Message112 = Setarile din Registry sunt corupte!
Message113 = Va rog downloadati din nou Adolix Wallpaper Changer.
Message114 = Acest Fisier JPG este invalid !
Message115 = Incarc imaginile preinstalate?
Message116 = Fisierele .wxe nu au putut fi asociate cu Adolix Wallpaper Changer!
Message117 = Motiv:
Message118 = Acest efect poate fi aplicat numai pe o imagine statica.
Message119 = Te rog selecteaza o imagine statica si incearca din nou.
Message120 = Nu este nici o scurtatura specificata.
Message121 = combinatia de taste nu poate fi setata ca scurtatura.
Message122 = aceasta scurtatura nu a putut fi dezasociata de vechea functie.
Message123 = Perioada de evaluare a acestul program a expirat!
Message124 = Adolix Wallpaper Changer este shareware, ati avut posibilitatea de a-l incerca 15 zile. Daca doriti sa continuati sa-l folositi va rog sa-l cumparati!
Message125 = Adolix Wallpaper Changer - Copie de evaluare
Message126 = Acest program nu este gratis. Este versiunea limitata pentru evaluare a unui program protejat prin drepturi de autor si va expira dupa 15 zile. Pentru a inlatura limitarile sunteti binevenit la pagina noastra web pentru a va inregistra ca uti
Message127 = Cumpara acum !
Message128 = Inchide
Message130 = Muta selectia in sus
Message131 = Muta selectia in jos
Message132 = Sterge selectia
Message133 = Adauga un element nou
Message134 = Adauga un element nou
Message135 = Creaza o noua lista de wallpaper-uri
Message136 = Adauga o lista la sfarsitul acestei liste
Message137 = Incarca o lista de wallpaper-uri existenta
Message138 = Salveaza lista curenta de wallpaper-uri
Message139 = Tipareste wallpaper-ul selectat
Message140 = Imaginea selectata ca wallpaper
Message141 = Culoarea selectata pentru fundal
Message142 = Seteaza pozitia wallpaper-ului
Message143 = Afiseaza wallpaper-ul curent in browser-ul web
Message144 = Activeaza sau dezactiveaza preview-ul
Message145 = Filtru pentru fisiere
Message146 = Selecteaza fisierele gasite
Message147 = Deselecteaza fisierele gasite
Message148 = Deschide|Deschide un fisier
Message149 = Inchide|Inchide fisierul curent
Message150 = Inchide tot|Inchide toate fisierele deschise
Message151 = Salveaza ca|Salveaza fisierul curent sub un nume diferit
Message152 = Tipareste
Message153 = Copiaza|Copiaza imaginea selectata in Clipboard
Message154 = Taie|Pastreaza doar selectia din imagine
Message155 = Captureaza Desktop-ul|Captureaza Imaginea de pe Desktop
Message156 = Captureaza Selectia|Captureaza Imaginea din zona selectata
Message157 = Captureaza Fereastra Activa|Captureaza Imaginea Ferestrei Active
Message158 = Captureaza Obiectul|Captureaza Obiectul Selectat
Message159 = Click = 100%
Message160 = Iesire|Iesire din aplicatie
Message161 = Selecteaza pentru a vedea informatii detaliate cand se muta mouse-ul pe deasupra butoanelor
Message162 = Selecteaza pentru a incarca Adolix Wallpaper Changer cand Windows-ul porneste
Message163 = Selecteaza pentru a porni Adolix Wallpaper Changer minimizat in System Tray
Message164 = Selecteaza pentru a avea icon-ul din System Tray animat ( ar putea altera performanta pe calculatoarele mai vechi )
Message165 = Activeaza sau dezactiveaza functia de drag&drop
Message166 = Foloseste redimensionare de inalta calitate
Message167 = Afiseaza mesaje de confirmare
Message168 = Scurtatura pentru a deschide fereastra de control Adolix Wallpaper Changer
Message169 = Scurtatura pentru a trece catre wallpaper-ul urmator
Message170 = Scurtatura pentru a trece catre wallpaper-ul trecut
Message171 = Scurtatura pentru a scoate wallpaper-ul de pe Desktpp
Message172 = Scurtatura pentru a captura ecran-ul
Message173 = Selecteaza daca vrei ca Windows-ul sa lanseze Adolix Wallpaper Changer cand se doreste deschiderea fisierelor WXE
Message174 = Sterge din lista imaginile corupte
Message175 = Schimba wallpaper-urile pe sarite
Message176 = Foloseste ultima culoare de fond folosita
Message177 = Pozitia initiala a wallpaper-ului
Message178 = Culoarea de font initiala
Message179 = Selecteaza culoarea pentru Textul de la Icoane
Message180 = Selecteaza culoarea de font pentru Textul de la Icoane
Message181 = Textul de la Icoane sa aiba fondul transparent
Message182 = Seteaza aceste proprietati automat cand se schimba wallpaper-ul
Message183 = Selecteaza pentru a asculta un sunet cand wallpaper-ul este schimbat
Message184 = Click cu butonul stang pentru a asculta sunetul acum
Message185 = Creaza o noua lista cu sunete
Message186 = Adauga o lista existenta la sfarsitul acestei liste cu sunete
Message187 = Incarca o lista cu sunete
Message188 = Salveaza lista de sunete curenta
Message189 = Play-eaza sunetele pe sarite
Message190 = Reseteaza datele de configurare in stadiul initial
Message191 = Despre ...
Message192 = Adolix Wallpaper Changer - Captura de ecran
Message193 = Intarziere
Message194 = Adauga optiuni pentru foldere
Message195 = Setari pentru Adolix Wallpaper Changer
Message196 = Redenumeste fisierul
Message197 = Adolix Wallpaper Changer - Scaneaza harddiscul pentru imagini
Message198 = Selecteaza ...
Message199 = Adolix Wallpaper Changer - Cumparati versiunea inregistrata
Message200 = Dezinstalare