[Translations]
{-------------------------------------------------------------------------}
{MAINFORM}
{-------------------------------------------------------------------------}
MainForm.MainNew.Caption = Nuevo
MainForm.MainSave.Caption = Guardar
MainForm.MainLoad.Caption = Cargar
MainForm.MainAppend.Caption = Añadir
MainForm.Label1.Caption = &Fondo :
MainForm.MainChPreview.Caption = Habilitar Vista Previa
MainForm.MainPrint.Caption = Imprimir
MainForm.GroupBox2.Caption = Información del Wallpaper 
MainForm.Label2.Caption = Ubicación :
MainForm.MainTypeLabel.Caption = Tipo :
MainForm.MainSizeLabel.Caption = Tamaño :
MainForm.MainCreationLabel.Caption = Fecha de Creación :
MainForm.MainPropertiesLabel.Caption = Propiedades : 
MainForm.MovieWidthLabel.Caption = Ancho :
MainForm.MovieHeightLabel.Caption = Alto :
MainForm.MovieDimensionLabel.Caption = Dimensiones del Video: 
MainForm.LungLabel.Caption = Para establecer este item como su Wallpaper, por favor primero habilite la opción de Active Desktop en su Windows.
MainFom.HTMLpreviewbutton.Caption = Previsualizar en el Navegador
MainForm.MainWallpaperStyleLabel.Caption = Estilo de Wallpaper :
MainForm.Label3.Caption = Origin X :
MainForm.Label4.Caption = Origin Y :
MainForm.GroupBox3.Caption = Control de Wallpaper 
MainForm.CheckBox3.Caption = Usar timer
MainForm.CheckBox2.Caption = Mezclar wallpapers
MainForm.CheckBox1.Caption = Cambiar wallpaper en el inicio
{AutoShut} = Auto Apagado
MainForm.Button1.Caption = &Ok
MainForm.WallpaperXEControlPanel1.Caption = Panel de Control de &Adolix Wallpaper Changer
MainForm.Settings1.Caption = &Configuración ...
MainForm.ScreenCapture1.Caption = Capturar Pantalla
MainForm.Desktop1.Caption = Escritorio
MainForm.SelectedArea1.Caption = Área Seleccionada
MainForm.ActiveWindow1.Caption = Ventana Activa
MainForm.SelectedObject1.Caption = Objeto Seleccionado
MainForm.PreviousWallpaper1.Caption = Wallpaper Anterior
MainForm.NextWallpaper1.Caption = Próximo Wallpaper
MainForm.Reload1.Caption = Próximo Wallpaper
MainForm.ClearWallpaper1.Caption = Quitar Wallpaper
MainForm.ClearWallpaperPosition1.Caption = Cambiar Posición del Wallpaper
MainForm.Center1.Caption = Centrado
MainForm.Tile1.Caption = Mosaico
MainForm.FitToScreen1.Caption = Ajustar a Pantalla
MainForm.CustomPosition1.Caption = Posición Personalizada
MainForm.AutoFit1.Caption = Auto Ajuste
MainForm.ShowDisplayProperties1.Caption = Mostrar Propiedades de Pantalla
MainForm.LaunchWindowsScreenSaver1.Caption = Ejecutar Screen Saver de Windows
MainForm.HideDesktopIcons1.Caption = Ocultar Iconos del Escritorio
MainForm.LockDesktopItems1.Caption = Bloquear Items de Escritorio 
MainForm.Help1.Caption = A&yuda
MainForm.AboutWallpaperXE1.Caption = &Acerca de Adolix Wallpaper Changer ... 
{OrderingInformation1} = Información de Compra 
MainForm.ExitWallpaperXE1.Caption = &Salir de Adolix Wallpaper Changer
MainForm.SetasWallpaper1.Caption = Fijar como Wallpaper
MainForm.AddFromFile1.Caption = &Agregar Wallpapers
MainForm.AddFromFolder2.Caption = Agregar Wallpapers desde &Directorio
MainForm.AddHTMLWallpaper1.Caption = Agregar Wallpapers HTML y de Video
MainForm.ScanDiskForWallpapers2.Caption = Examinar &Disco en Busca de Wallpapers
MainForm.EmptyWallpaperList1.Caption = &Vaciar Lista de Wallpapers
MainForm.SortWallpaperList1.Caption = &Ordenar Lista de Wallpapers
MainForm.RandomizeWallpaperList1.Caption = &Mezclar al Azar Lista de Wallpapers
MainForm.ShowFullPath1.Caption = Mostrar &Ruta Completa
MainForm.CopyFiles1.Caption = Copiar Archivos
MainForm.MoveFiles1.Caption = Eliminar Archivos
MainForm.MoveFiles2.Caption = Mover Archivos 
MainForm.RebameFiles1.Caption = Renombrar Archivo
MainForm.FindCurrentSelection1.Caption = Buscar Selección Actual
MainForm.SellectAll1.Caption = Se&leccionar Todo
MainForm.InvertSelection1.Caption = &Invertir Selección
MainForm.RemoveBadGraphics.Caption = Eliminar Gráficos Dañados 
MainForm.AddWallpapers1.Caption = Agregar Wallpapers
MainForm.AddFromFolder1.Caption = Agregar Wallpaper desde directorio
MainForm.AddHTMLandMovieWallpapers1.Caption = Agregar Wallpapers de HTML y Video
MainForm.ScanDiskforWallpapers1.Caption = Examinar disco en busca de Wallpapers
MainForm.Download1.Caption = Descargar Wallpapers 
{Site1} = www.amicgames.com
{Site21} = www.otherwallpapers.com
MainForm.MainComboBox.Items = segundos,minutos,horas,días
MainForm.ComboBox1.Items = Mosaico,Centrado,Ajustar a Pantalla,Posición Personalizada
MainForm.BitBtn1.Caption = Fijar Wallpaper
MainForm.BitBtn2.Caption = Quitar Wallpaper
MainForm.BitBtn3.Caption = Enviar Wallpaper
MainForm.BitBtn4.Caption = Capturar Pantalla
MainForm.BitBtn5.Caption = Configuración
MainForm.BitBtn6.Caption = Ayuda
{-------------------------------------------------------------------------}
{SETTINGSFORM = OptionsForm}
Settings.Button3.Caption = &Cancelar
Settings.Button2.Caption = OK
Settings.Button1.Caption = Configuración &Inicial 
Settings.TabSheet1.Caption = &General
Settings.Label5.Caption = Idioma : 
Settings.CheckBox1.Caption = Mostrar ayuda contextual 
Settings.CheckBox2.Caption = &Ejecutar Adolix Wallpaper Changer al iniciar Windows 
Settings.CheckBox3.Caption = Minimizar siempre el programa al tray en el inicio
Settings.CheckBox4.Caption = Animar icono de Adolix Wallpaper Changer en el Tray
Settings.CheckBox5.Caption = Habilitar Drag and Drop
Settings.CheckBox7.Caption = Usar High Quality image resampling
Settings.CheckBox6.Caption = Pedir Confirmación
Settings.CheckBox8.Caption = Abrir Panel de Control de Adolix Wallpaper Changer
Settings.CheckBox9.Caption = Cambiar al próximo Wallpaper
Settings.CheckBox10.Caption = Cambiar al Wallpaper Anterior
Settings.CheckBox11.Caption = Quitar wallpaper
Settings.CheckBox17.Caption = Capturar Pantalla
Settings.TabSheet3.Caption = Lista de Wallpapers
Settings.Label2.Caption = Color de Fondo Predeterminado: 
Settings.Label1.Caption = Posición Predeterminada : 
Settings.CheckBox12.Caption = Registrar Archivos de Lista WXE con Adolix Wallpaper Changer
Settings.CheckBox18.Caption = Auto-Remover gráficos dañados 
Settings.CheckBox13.Caption = Mezclar Wallpapers
Settings.CheckBox14.Caption = Usar el último color de fondo usado
Settings.TabSheet4.Caption = Iconos del Escritorio
Settings.Label3.Caption = Cambiar color de texto de los iconos del escritorio a:
Settings.Label4.Caption = Cambiar color de fondo del texto de los iconos del escritorio:
Settings.CheckBox15.Caption = Hacer fondo de texto de icono transparente
Settings.TabSheet5.Caption = &Sonido
Settings.PlaySoundCheckBox.Caption = Reproducir sonido al cambiar el Wallpaper
Settings.MainNew.Caption = Nuevo
Settings.MainSave.Caption = Guardar
Settings.MainLoad.Caption = Cargar
Settings.MainAppend.Caption = Añadir 
Settings.ShuffleCheckBox.Caption = Mezclar
Settings.Button4.Caption = &Aplicar
Settings.ComboBox1.Items = Centrado,Mosaico,Ajustar a Pantalla,Posición Personalizada,Auto Ajuste
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{ABOUTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCANDISKFORM = SearchForm}
ScanDiskForm.Button3.Caption = Iniciar Búsqueda
ScanDiskForm.Label1.Caption = Buscar en directorio :
ScanDiskForm.Label2.Caption = Archivos de extensión :
ScanDiskForm.CheckBox1.Caption = Búsqueda recursiva en sub-directorios
ScanDiskForm.Label3.Caption = Archivos Encontrados :
ScanDiskForm.Button5.Caption = Eliminar Selección
ScanDiskForm.Button4.Caption = Agregar a la Lista
ScanDiskForm.SearchPreviewCheckBox1.Caption = Vista Previa 
ScanDiskForm.AllImageFiles1.Caption = Todos los Archivos de Imágenes
ScanDiskForm.AllMovieFiles1.Caption = Todos los Archivos de Video
ScanDiskForm.HTMLFiles1.Caption = Archivos HTML
ScanDiskForm.AllSupportedFiles1.Caption = Todos los archivos soportados
ScanDiskForm.AddAllFilesToShowList1.Caption = Agregar todos los archivos a la Lista de Muestras
ScanDiskForm.AddSelectedFilesOnly1.Caption = Agregar sólo los archivos seleccionados
ScanDiskForm.AddAllButSelectedFiles1.Caption = Agregar todo menos los archivos seleccionados
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{FILTERFORM = FileFiltersForm}
FilterForm.Button1.Caption = &Ok
FilterForm.Button2.Caption = Cancelar
FilterForm.Label1.Caption = Agregar sólo estos tipos de wallpapers : 
FilterForm.RecurseSubfoldersCheckBox.Caption = Buscar en sub-directorios
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{RENAMEFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SLECTFORM}
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{SCREENFORM = CaptureForm}
{ScaleLabel} = Escala:
{PctBtn} = 100%
ScreenForm.File1.Caption = &Archivo
ScreenForm.Open1.Caption = &Abrir
ScreenForm.SaveAs1.Caption = Guardar &Como...
ScreenForm.Close1.Caption = &Cerrar
ScreenForm.CloseAll1.Caption = Cerrar &Todo
ScreenForm.Print1.Caption = &Imprimir
ScreenForm.PrintSetup1.Caption = Configurar Impresión
ScreenForm.Exit1.Caption = &Salir
ScreenForm.Edit1.Caption = &Editar
ScreenForm.Copy1.Caption = &Copiar
ScreenForm.CopySelection1.Caption = Copiar &Selección
ScreenForm.Crop1.Caption = Recortar
ScreenForm.Capture1.Caption = &Capturar
ScreenForm.Desktop1.Caption = Escritorio
ScreenForm.Selection1.Caption = &Selección
ScreenForm.Window1.Caption = &Ventana
ScreenForm.Object1.Caption = &Objeto 
ScreenForm.Options1.Caption = &Opciones 
ScreenForm.Minimize1.Caption = Minimizar
ScreenForm.Automatic1.Caption = Automático
ScreenForm.Delay1.Caption = Retraso...
{Copy1} = &Copiar
{CopySelection1} = Copiar a Selección
{Fullscreen1} = &Mostrar Pantalla Completa
{Crop2} = Recortar
{Close1} = &Cerrar
{-------------------------------------------------------------------------}
{-------------------------------------------------------------------------}
{DLAYFORM}
DelayForm.Button1.Caption = OK
DelayForm.Button2.Caption = Cancelar
DelayForm.GroupBox1.Caption = Retraso
DelayForm.Label1.Caption = Delay de actualización de pantalla:
{-------------------------------------------------------------------------}
[Messages]
Message1 = Adolix Wallpaper Changer - Quitando todos los gráficos dañados de la lista ...
Message2 = Adolix Wallpaper Changer - Panel de Control
Message3 = Muestra de Wallpapers
Message4 = Nombre de lista :
Message5 = Sin titulo
Message6 = item(s)
Message7 = - Lista Predeterminada
Message8 = La actual lista no fue guardada. Quiere guardarla ?
Message9 = No hay items seleccionados !
Message10 = Adolix Wallpaper Changer - Mezclar lista al azar. Por favor espere ...
Message11 = Active Desktop está activado.
Message12 = Para establecer este item como su Wallpaper, por favor primero habilite la opción de Active Desktop en su Windows.
Message13 = HTML File
Message14 = bytes
Message15 = AVI Movie File
Message16 = MPEG Movie File
Message17 = ShockwaveFlash Movie File
Message18 = Autodesk image
Message19 = Dr. Halo image
Message20 = Enhanced Postscript image
Message21 = Compuserve GIF image
Message22 = Kodak Photo-CD image
Message23 = ZSoft Paintbrush image
Message24 = Portable Network Graphic image
Message25 = Portable Pixel Map image
Message26 = Photoshop image
Message27 = Paintshop Pro image
Message28 = Alias/Wavefront image
Message29 = SGI image
Message30 = Truevision image
Message31 = Tagged Image Format image
Message32 = Versión :
Message33 = Entrelazado
Message34 = Comprimido
Message35 = Run length encoding
Message36 = Macintosh packed bits
Message37 = Lempel-Zif-Welch
Message38 = CCITT T.4 (1d)
Message39 = modified Huffman (CCITT T.4 derivative)
Message40 = CCITT T.6
Message41 = CCITT T.4 with word alignment
Message42 = Hufman inflate/deflate
Message43 = TIF JPEG compression
Message44 = TIF thunderscan
Message45 = PhotoCD Hufman
Message46 = Bitmap
Message47 = Progressive
Message48 = Comprimido
Message49 = Enhanced
Message50 = Metafile Image
Message51 = Transparente
Message52 = ICONO de Windows
Message53 = Por favor seleccione un período (segundos,minutos,horas,días) !
Message54 = La lista está vacía !
Message55 = Ocultar Iconos del Escritorio
Message56 = Mostrar Iconos del Escritorio
Message57 = Bloquear Items del escritorio
Message58 = Desbloquear Items del escritorio
Message59 = No se encontraron gráficos dañados !
Message60 = item(s) removidos !
Message61 = No hay items seleccionados !
Message62 = No es un archivo de Wallpaper valido !
Message63 = items agregados a la lista !
Message64 = items agregados !
Message65 = Seleccione un directorio para agregar Wallpapers :
Message66 = Seleccionar directorio destino :
Message67 = El archivo existe (
Message68 = ). Sobrescribir ?
Message69 = Los archivo(s) no se pueden copiar !
Message70 = Está seguro que desea eliminar los siguientes archivo(s) ?
Message71 = Los archivo(s) no se pueden mover !
Message72 = Imposible renombrar archivo !
Message73 = Mire este wallpaper !
Message74 = myfriend@mail.com
Message75 = Imposible crear directorio :
Message76 = Imagen
Message77 = WallpaperXE - Capturar Pantalla
Message78 = Alto:
Message79 = Ancho:
Message80 = pixels
Message81 = Capturar Pantalla
Message82 = ¡Seleccione el área de la pantalla que desea capturar !
Message83 = Error al cargar imagen
Message84 = no está guardado. ¿Desea guardarlo ahora?
Message85 = Error al guardar el archivo,
Message86 = El portapapeles contiene una imagen. ¿Desea remover la imagen del portapapeles?
Message87 = ¡No hay Items seleccionados!
Message88 = Ingrese un nuevo nombre para
Message89 = Archivos Encontrados :
Message90 = Iniciar Búsqueda
Message91 = Detener Búsqueda
Message93 = No hay resultados en la lista de Búsqueda!
Message94 = ¡Por favor haga una Búsqueda primero!
Message95 = Centrado
Message96 = Mosaico
Message97 = Ajustar a pantalla
Message98 = Posición personalizada
Message99 = Auto ajuste
Message100 = segundos
Message101 = minutos
Message102 = horas
Message103 = días
Message104 = Fijar Wallpaper
Message105 = Quitar Wallpaper
Message106 = Enviar Wallpaper
Message107 = Configuración
Message108 = Ayuda
Message109 = item(s) seleccionados
Message110 = Por favor compre la versión full antes que expire el periodo de evaluación! Días restantes:
Message111 = días restantes
Message112 = Registro corrompido !
Message113 = Por favor descargue Adolix Wallpaper Changer nuevamente.
Message114 = Archivo JPG Invalido !
Message115 = Cargar Wallpapers de Muestra?
Message116 = Se ha fallado al intentar registrar archivos .awc con Adolix Wallpaper Changer
Message117 = Razón:
Message118 = El efecto solo puede aplicarse a una imagen de Wallpaper.
Message119 = Seleccione una imagen Wallpaper e intente nuevamente.
Message120 = No se especifico ninguna hotkey.
Message121 = La combinación de teclas no se puede asignar a una hotkey.
Message122 = La combinación de teclas no se puede ser quitada.
Message123 = Su evaluación ha expirado!
Message124 = Adolix Wallpaper Changer es shareware, usted podrá probarlo durante 15 días. si le quiere seguir usándolo, por favor ordene la Versión full!
Message125 = Adolix Wallpaper Changer - Copia de Evaluación
Message126 = Este programa no es gratis. Es una versión limitada de evaluación de un software con copyright y espirará en 15 días. Para quitar todas las limitaciones usted es bienvenido a registrarlo en cualquier momento e inmediatamente podrá experimenta
Message127 = Compre ya !
Message128 = Salir
Message130 = Mover items seleccionados Arriba
Message131 = Mover items seleccionados Abajo
Message132 = Eliminar items seleccionados
Message133 = Agregar nuevo item
Message134 = Agregar nuevo item
Message135 = Crea una nueva lista de wallpapers
Message136 = Añade una lista existente a la lista actual de wallpapers
Message137 = Carga una lista existente de wallpapers
Message138 = Guarda la lista actual de wallpapers
Message139 = Imprime el wallpaper seleccionado
Message140 = Imagen de wallpaper seleccionada
Message141 = Selecciona el color de fondo
Message142 = Fija la posición del wallpaper
Message143 = Ver el wallpaper actual en el navegador web
Message144 = Habilitar o Deshabilitar Vista Previa de Imagen
Message145 = Archivo con extensión
Message146 = Seleccionar archivos encontrados
Message147 = De-seleccionar archivos encontrados
Message148 = Abrir|Abrir un archivo
Message149 = Cerrar|Cerrar el archivo actual
Message150 = Cerrar Todo|Cerrar todos los archivos abiertos
Message151 = Guardar Como|Guardar el archivo actual con un nombre diferente
Message152 = Imprimir
Message153 = Copiar|Copia la selección o la imagen y la envía al portapapeles
Message154 = Recortar|Recorta la imagen en las áreas seleccionadas
Message155 = Capturar Escritorio|Captura una imagen del Escritorio
Message156 = Capturar Selección|Captura una imagen de un área seleccionada
Message157 = Capturar Ventana Activa|Captura una imagen de la ventana activa
Message158 = Capturar Objeto|Capturar Objeto Seleccionado
Message159 = Clic = 100%
Message160 = Salir|Salir de la Aplicación
Message161 = Tilde esta opción para ver información detallada al mover el mouse sobre los botones
Message162 = Tilde esta opción para ejecutar Adolix Wallpaper Changer al iniciar Windows
Message163 = Tilde esta opción para ejecutar Adolix Wallpaper Changer minimizado en el tray
Message164 = Tilde esta opción para ver el icono animado en el tray (quizás altere la performance haciendo el sistema más lento)
Message165 = Habilita o Deshabilita Arrastrar y Soltar Archivos
Message166 = Usa Resampling de Imagen de Alta Calidad
Message167 = Habilita el pedido de Confirmación
Message168 = Hotkey para abrir el Panel de Control de Adolix Wallpaper Changer
Message169 = Hotkey para cambiar al próximo wallpaper
Message170 = Hotkey para cambiar al wallpaper anterior
Message171 = Hotkey para quitar wallpaper
Message172 = Hotkey para capturar pantalla
Message173 = Seleccione esta opción si quiere que Windows ejecute Adolix Wallpaper Changer al abrir archivos WXE
Message174 = Remueve automáticamente archivos de imagen corruptos
Message175 = Mezcla al azar los Wallpapers
Message176 = Usa el ultimo color de fondo usado
Message177 = Posición predeterminada del Wallpaper
Message178 = Color Predeterminado de fondo
Message179 = Seleccione color para el texto de los iconos del escritorio
Message180 = Seleccione color para el fondo del texto de los iconos del escritorio
Message181 = Hace transparente el fondo de texto del icono
Message182 = Fija automáticamente estas propiedades al establecer un wallpaper
Message183 = Tilde esta opción para reproducir un sonido corto al cambiar el wallpaper
Message184 = Clic-Derecho para reproducir el sonido ahora
Message185 = Crea una nueva lista de sonidos
Message186 = Añade una lista existente a la lista actual de sonidos
Message187 = Carga una lista existente de sonidos
Message188 = Guarda la lista actual de sonidos
Message189 = Mezcla al azar la lista de archivos de sonido
Message190 = Restablece la configuración a su estado inicial
Message191 = Acerca de ...
Message192 = Adolix Wallpaper Changer - Capturar Pantalla
Message193 = Retraso de Pantalla
Message194 = Opciones de agregar directorio
Message195 = Configuración de Adolix Wallpaper Changer
Message196 = Renombrar Archivo
Message197 = Adolix Wallpaper Changer - Examinar disco en busca de wallpapers
Message198 = Seleccionar ...
Message199 = Adolix Wallpaper Changer - Por favor compre la versión full
Message200 = Desinstalar