; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Adolix Wallpaper Changer
AppVerName=Adolix Wallpaper Changer 1.0
AppPublisher=Adolix Software
DefaultDirName={pf}\Adolix\Adolix Wallpaper Changer
DefaultGroupName=Adolix\Adolix Wallpaper Changer
AllowNoIcons=yes
LicenseFile=F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Licence.txt
InfoBeforeFile=F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Before install.txt
InfoAfterFile=F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\After install.txt
OutputDir=F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\KIT
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\AWC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Spanish.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Arabic.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\English.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\French.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Romanian.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\moviepreview.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Delphi7 - Proiecte\Work\Adolix Wallpaper Changer\htmlpreview.bmp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Adolix Wallpaper Changer"; Filename: "{app}\AWC.exe"
Name: "{group}\{cm:UninstallProgram,Adolix Wallpaper Changer}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Adolix Wallpaper Changer"; Filename: "{app}\AWC.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Adolix Wallpaper Changer"; Filename: "{app}\AWC.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AWC.exe"; Description: "{cm:LaunchProgram,Adolix Wallpaper Changer}"; Flags: nowait postinstall skipifsilent

